Public Class Form1

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Dim A1 As New OpenFileDialog
        With A1
            .Filter = "Exe Files {*.exe)|*.exe"
            .ShowDialog()
        End With
        TextBox1.Text = A1.FileName
        TextBox2.Text = Encrypt(IO.File.ReadAllBytes(TextBox1.Text))
    End Sub

    Public Function Encrypt(ByVal Data As Byte()) As String

        Dim H1 As String = System.Web.HttpServerUtility.UrlTokenEncode(Data)

        Dim A1 As New System.Security.Cryptography.DESCryptoServiceProvider

        Dim A2() As Byte

        Dim A3() As Byte = New Byte() {2, 3, 4, 5, 6, 7, 8, 9}

        Dim A4 As New System.Security.Cryptography.Rfc2898DeriveBytes("Pass", A3)

        A1.Key = A4.GetBytes(A1.Key.Length)

        A1.IV = A4.GetBytes(A1.IV.Length)

        Dim A5 As New IO.MemoryStream

        Dim A6 As New System.Security.Cryptography.CryptoStream(A5, A1.CreateEncryptor(), System.Security.Cryptography.CryptoStreamMode.Write)

        A2 = System.Text.Encoding.ASCII.GetBytes(H1)

        A6.Write(A2, 0, A2.Length)

        A6.Close()

        H1 = StrReverse(System.Web.HttpServerUtility.UrlTokenEncode(A5.ToArray))

        Return H1

    End Function
End Class

-------------------------------------------------------------------------------------------------

Reference:
System.Web.dll