Please read the following information for your satisfaction of this product!

As this product has producted, it follows with the following error:

   * In program might crash VB work space if ran non-complied

   * Please note for Most / All versions of CyberCrypt, needs a copy of mscomctl.ocx
   ; in the same directory and not the system folder (But you can still have a copy
   ; of mscomctl.ocx in the system folder). This is Due to Version problems with this
   ; activeX component, and nothing to do with the program in any way.
   ; This error may not always happen.

NOTE:

   Due to the major changes in this product from the last version their could
   be bugs in it. Please contact the producer of this product released at the
   bottem of this document and report any PROBLEMS or questions.


   IF YOUR PROBLEM IS FIXED YOU WILL RECIVE AN EMAIL WITH CONFIRMATION
   SO YOU CAN DOWNLOAD IT AGAIN FROM WERE YOU GOT IT FROM.

   IF YOU WANT TO PLACE THIS PRODUCT ON A DIFFERENT SITE FROM WERE YOU GOT IT FROM
   THEN PLEASE EMAIL ME THE SITE, SO I CAN UPDATE THE PROGRAM.


                             Contact us at...                       

                                    NeoBPI@Yahoo.com

				    ThankYou for using this software
                                    and we hope you enjoy it!

                                    Please contact us for news about
                                    updates in this product.
 
				    Please feel free to add a comment
                                    and even come up with new ideas
                                    for another version (If any?)