--------Whats New with CyberCrypt Professional 7.0?---------

New advances:

Whats a Swap archive?
A Swap archive acts the same as a normal non-compression
archive. But what happens is when adding a file, this type
of archive splits the file up into smallier pieces and uses
less memory.

The Packed and Size properties:
If making an non-compression archive the Size and packed propertie
value should be the same. When having a compression archive
the Size and Packed properties are usually different, this varies
because files are compressed into the archive. The Size
propertie shows what the original size of the file is outside of
the archive. The Packed propertie shows the size of the file
while in the archive.

Converting archives?
All the converting archive option does is change an archive which
has been made in an older version of CyberCrypt and converts into
the correct format for the newer versions of CyberCrypt.

Coding Utility?
The Coding Utility CODE is created by James Gohl, Copyright 1999-2001
All other design by Mark Withers, Copyright 1999-2001

Whats new about this version of CyberCrypt?

*********Version 7.0**********

**Advances!**
New swap archive
New coding utility
New (In the archive properties dialog) how much space is requried to extract all files from the archive
New (In the archive properties dialog) how much space archive data is taking up of the archive size
Moved and better positioned file/archive/other properties
New Saved Space propertie
New Frequenly asked questions lay-out
New Ratio propertie
New lights to tell if you have lost or saved disk space
New ProgressBars
2.89% faster than before
Better checking if archive is still active
Tool tip text errors fixed
Error logger problems fixed
Lots of bug fixes
Register bug fix (Now can load file type names longer than 88 characters (Now 4696 Characters))
Archive types using less memory
More Tip of the Day tips
New Packed propertie in file information
New File Created propertie in file information
Lights in status bar
Now easier to add more information data
Big bug fix on checking file extension
Bug fix in Tip module
Countless bug fixes
Neater displayed dialogs
Faster opening archives
More error debugging
Now new Converting archive option & Three dialogs
More frequently asked questions
Checks if file has extension easier
More source safe
New featured status bar in the main window
New splash screen
Faster resizing main window

Please vote for this code. And thanks for all those greate votes in earlier versions of CyberCrypt.