{
	Poison Ivy Crypter
	Counterstrikewi
	www.delphibasics.info
}

Thank you
steve10120
testest
p0ke
abhe

File Info

Report date: 2010-05-26 21:30:14 (GMT 1)
File name: Crypted.exe
File size: 53760 bytes
MD5 Hash: e53e5e678216f8d35d5e6d99dc700879
SHA1 Hash: bb2cc05e65c3e49111089301a458f5f8a37966fe
Detection rate: 0 on 19 (0%) 
Status: CLEAN 

Detections

a-squared - -
Avast - -
AVG - -
Avira AntiVir - -
BitDefender - -
ClamAV - -
Comodo - -
Dr.Web - -
F-PROT6 - -
G-Data - -
Ikarus T3 - -
Kaspersky - -
NOD32 - -
Panda - -
Solo - -
TrendMicro - -
VBA32 - -
VirusBuster - -
Zoner - -

Scan report generated by
NoVirusThanks.org