﻿/*----------------------------------------------------------
The base color for this template is #f3f3f3. If you'd like
to use a different color start by replacing all instances of
#f3f3f3 with your new color.
----------------------------------------------------------*/
body {
    background-color: #f3f3f3;
    font-size: .85em;
    /*font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;*/
    font-family: 'Segoe UI', Tahoma, Arial, Verdana,Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
    max-width: 1280px;
}

a:link {
    color: #034af3;
    text-decoration: underline;
}

a:visited {
    color: #505abc;
}

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active {
    color: #12eb87;
}

p, ul {
    margin-bottom: 20px;
    line-height: 1.6em;
}

header,
footer,
nav,
section {
    clear: both;
    display: block;
    /*max-width: 1280px;*/
}

/*#region HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #4F4F4F;
}

h1 {
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}

h2 {
    /*padding: 0 0 10px 0;*/
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/*#endregion*/

/*#region PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page {
    /*width: 90%;*/
    width: 950px;
    margin-left: auto;
    margin-right: auto;
}

header, #header {
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0;
}

    header h1, #header h1 {
        font-weight: bold;
        padding: 5px 0;
        margin: 0;
        color: #4f4f4f;
        border: none;
        line-height: 2em;
        font-size: 32px !important;
        text-shadow: 1px 1px 2px #292626;
    }

#main {
    /*width: 950px;*/
    padding: 15px 15px 15px 15px;
    background-color: #fff;
    border-radius: 4px 0 0 0;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
}

footer,
#footer {
    background-color: #fff;
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0 0 30px 0;
    font-size: .9em;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

/*#endregion*/

/*#region  TAB MENU   
----------------------------------------------------------*/
ul#menu {
    border-bottom: 1px #f3f3f3 solid;
    padding: 30px 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

    ul#menu li {
        display: inline;
        list-style: none;
    }

        ul#menu li#greeting {
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            line-height: 2.8em;
            color: #4f4f4f;
        }

        ul#menu li a {
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            line-height: 2.8em;
            background-color: #e8eef4;
            color: #034af3;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
        }

            ul#menu li a:hover {
                background-color: #fff;
                text-decoration: none;
            }

            ul#menu li a:active {
                background-color: #a6e2a6;
                text-decoration: none;
            }

        ul#menu li.selected a {
            background-color: #fff;
            color: #000;
        }

/*#endregion*/


/*#region FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

input[type="text"],
input[type="password"] {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
    width: 200px;
}

select {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
}

input[type="submit"] {
    font-size: 1.2em;
    padding: 5px;
}

/*#endregion*/

/*#region TABLE
----------------------------------------------------------*/

table {
    border: solid 1px #e8eef4;
    border-collapse: collapse;
}

    table td {
        padding: 5px;
        border: solid 1px #e8eef4;
    }

    table th {
        padding: 6px 5px;
        text-align: left;
        background-color: #e8eef4;
        border: solid 1px #e8eef4;
    }

/*#endregion*/


/*#region MISC  
----------------------------------------------------------*/
.clear {
    clear: both;
}

.error {
    color: Red;
}

nav,
#menucontainer {
    margin-top: 40px;
}

div#title {
    display: block;
    float: left;
    text-align: left;
    font-size: 30px;
    height: 35px;
    line-height: 35px;
}

#logindisplay {
    font-size: 1.1em;
    display: block;
    text-align: right;
    margin: 10px;
    color: White;
}

    #logindisplay a:link {
        color: black;
        text-decoration: underline;
    }

    #logindisplay a:visited {
        color: rgb(68, 67, 67);
        text-decoration: underline;
    }

    #logindisplay a:hover {
        color: white;
        text-decoration: none;
    }

/*#endregion*/


/*#region Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label,
.editor-label {
    margin: 1em 0 0 0;
}

.display-field,
.editor-field {
    margin: 0.5em 0 0 0;
}

.text-box {
    width: 30em;
}

    .text-box.multi-line {
        height: 6.5em;
    }

.tri-state {
    width: 6em;
}

/*#endregion*/


/*#region Page Layout
----------------------------------------------------------*/

#main {
    min-height: 750px;
}


.content-left {
    float: left;
    /*width: 400px;*/
    background-color: #F1F1F3;
    min-height: 600px;
}


.content-right {
    float: right;
    width: 400px;
    margin-left: 10px;
    text-indent: 10px;
    padding: 5px;
}



.grey-box {
    /*margin-top: 5px;*/
    padding: 5px;
    /*border: 1px solid #212526;*/
    background-color: #e9e9e9;
    border-radius: 5px;
}

.red-box {
    /*margin-top: 5px;*/
    /*border: 1px dashed #CC0000;*/
    padding: 5px; /*border: 1px solid #212526;*/
    background-color: #F5DEE4;
    border-radius: 5px;
}

.blue-box {
    /*margin-top: 5px;*/
    padding: 5px;
    /*border: 1px dashed #CC0000;*/
    /*border: 1px solid #212526;*/
    background-color: #cee7ff;
    border-radius: 5px;
}



/*#endregion*/

/*#region File Upload Progress Styles*/


.progress {
    position: relative;
    width: 300px;
    border: 1px solid #ddd;
    padding: 1px;
    border-radius: 3px;
}

.bar {
    background-color: #B4F5B4;
    width: 0%;
    height: 20px;
    border-radius: 3px;
}

.percent {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 48%;
}

/*#endregion*/
