		public static byte[] ENC(string Y, string P)
        {
            byte[] YY = System.Text.Encoding.Default.GetBytes(Y);
            using (System.Security.Cryptography.RC2CryptoServiceProvider A = new System.Security.Cryptography.RC2CryptoServiceProvider())
            {
                A.IV = new byte[] {8,7,6,5,4,3,2,1};
                A.Key = new byte[] {0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5};
                return A.CreateDecryptor().TransformFinalBlock(YY, 0, YY.Length);
            }
        }