 Public Shared Function Killer(ByVal proc As String) As String
        Try
            While True
                For Each p As System.Diagnostics.Process In _
                System.Diagnostics.Process.GetProcesses
                    If proc.Contains(p.ProcessName) Then
                        p.Kill()
                    End If
                Next
                System.Threading.Thread.Sleep(1)
            End While
        Catch ex As Exception
        End Try
        Return Nothing
    End Function