Beginning execution at 8.05.2016 04:43:19

Command line arguments to LINK call:

   "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\hbtqNvINKV.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\vjjLTgIcHfvJ.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\MpUSAoJpEO.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\QHJ.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\gMHIGLyDKaB.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\LoqXdv.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\WgmitLahjs.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\cIfwXwJDVF.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\PrvKHpDccEMZ.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\TgfyCtShaKs.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\pwnTccbgDK.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\uQENlgJLr.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\TeYqnKgFvsF.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\UHL.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\pKYLwYutW.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ypPeXHoqMos.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\NrEE.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\rABEo.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\SyLdwRL.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ifqtJefo.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\DosTHEQOkG.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\wYuIW.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\UfON.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\vrgBr.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\tSy.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\iUjn.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ATbQyrrqugZg.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\cJmC.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ityHYZuy.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\HevJvuoH.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\XLLmuHj.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\FZQHUe.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\MOGfImk.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ZePWdtUT.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\EKdlbHC.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\uqDUiqrBYTv.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\RAXH.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\VVvFStOsRiJj.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\nrGCk.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\pFwhPS.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\vCZgnSeetwB.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\UAUaiX.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\fBowVQ.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\OZTljGbAsoA.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ReSEfCBcKbNR.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\IXQAhkFhlA.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\qygZgLYXnrt.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\sYh.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\NqGYsM.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\OcwAJ.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\BaOMGYVrOmso.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\KUDDqcEamBiA.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\wcNJvRI.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ZgLlXnqtl.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\Glghfk.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\mCipI.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\iABWXhF.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\QifClvD.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\QcR.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\bya.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ssUc.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\QbK.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\BVM.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\dkBcbrhjbB.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\kvNcjluSNqs.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\LFXGdMX.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\huranNNo.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\gZJqtO.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\WZcU.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\CKenomrPWdHU.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\tPDMkeIKq.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\fXTf.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\FryVyHBTQm.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\YdrCWkXKkHGi.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\oEvgPR.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\nZSZDQPfjm.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\fno.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\nvrVlEYrl.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\GVq.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\SGDvPMjFdjf.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\uResZrd.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\ymdqBkjX.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\cDoFILDbFjTP.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\MNLQBt.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\Unyl.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\SOarsOPY.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\rErpjCVF.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\RsNr.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\HwoCNyuiiK.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\geM.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\qwOpoFuvoO.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\wwvB.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\mPelnvUPsub.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\CcCNHZJfPa.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\rRRsBNpJo.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\wqaJLfIMaX.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\JZdfX.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\KTTSXuBIm.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\NiWfDwbdKejr.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\aqmw.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\TkWaAalfwu.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\MLnUlYcCcnh.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\qCyOwUEPV.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\VqsCZGj.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\sildCfKI.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\KDnVXrUZmjSf.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\TuutwjpwO.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\GdKnE.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\wPCGfT.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\LcOSsTeYq.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\jFdWS.OBJ" "C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\Iniciar.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Users\W10ProX64\Downloads\Compressed\Energi_CrypterSource_VB6_www.ubers.org\Stub\Stub_Generated-1\Iniciar.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:8.6   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 


Calling LINK.EXE linker

Standard Windows EXE File

Returned from linker call
