<script language="javascript">
<!-- hide me from old browsers
var x=0;
var ln="";

function upload()
{
x=x+1;
ln=ln+"|";
if (x!=101)
{
window.status="Virus Upload: "+x+"% complete "+ln;
document.bgcolor=x;
window.setTimeout("upload();", 1);
} else {
window.status="Upload complete...";
}
}

function freeze()
{
while (true)
{
document.bgcolor="#338EFF";
document.bgcolor="red";
}
}
// end hide -->
</script>
	<!--
    	This script downloaded from www.JavaScriptBank.com
    	Come to view and download over 2000+ free javascript at www.JavaScriptBank.com
	-->