<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Exe Proctector Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<strong> 
<script type="text/javascript">

var xmlDoc = new ActiveXObject("Microsoft.XMLDOM")
xmlDoc.async="false"
xmlDoc.load("reportdb.xml")
</script>
</strong>
</head>

<body>
<div align="center">
  <table width="100%" border="0" cellspacing="0">
    <tr> 
      <td width="32%" height="22" bgcolor="#FF9900"><font color="#FFFFFF" size="2" face="Geneva, Arial, Helvetica, sans-serif"><strong>Exe 
        Protector- Project Report</strong></font></td>
      <td width="9%" bgcolor="#FFCC00"> 
        <div align="center"><strong><font color="#FFFFFF">v1.2</font></strong></div></td>
      <td width="9%" bgcolor="#0099FF">&nbsp;</td>
      <td width="25%" bgcolor="#FFFF00"><a href="mailto:sriharish@msn.com?subject=ExeProtector">sriharish@msn.com</a></td>
      <td width="12%" bgcolor="#33FF66">&nbsp;</td>
    </tr>
  </table>
  <table width="67%" border="0" cellpadding="0" cellspacing="3">
    <tr> 
      <td width="41%" bgcolor="#FFFFCC"><div align="right">File name</div></td>
      <td width="59%" bgcolor="#FFFFCC"><strong> 
<script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(0).text)
</script>
</strong> &nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">App name:</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(1).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">App version</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(2).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">Trial Key</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(3).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Unlock Key</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(4).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">Email</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(5).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Website</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(6).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">Helpfile</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(7).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Memory Restrip</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(8).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">Memory Encryption</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(9).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Variable Memory Encryption</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(10).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">Creep</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(11).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Trial Type</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(12).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">Trial Value</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(13).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Variable Keys</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(14).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bordercolor="#FF0000" bgcolor="#FFFFFF"> 
        <div align="right"><em><font color="#FF0000"><strong>Custom Language</strong></font></em></div></td>
      <td bgcolor="#FFFFFF"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(15).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td>HardwareFingerprints: S.M.A.R.T</td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(16).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">GEO</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(17).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">BIOS</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(18).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">CPU</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(19).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">MEM</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(20).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">VOLUEME</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(21).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">One Copy</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(22).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Show Reminder Screen at Startup</div></td>
      <td bgcolor="#FFFFCC"><p>&nbsp;<script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(23).text)
</script>
</p></td>
    </tr>
    <tr> 
      <td><div align="right">Reset Trial on New Versions</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(24).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Increase Trial on Request</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(25).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">CRC Check</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(26).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td height="19" bgcolor="#FFFFCC"> <div align="right">Registration Menu 
          Password</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(27).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="right">Loader Unblock Password</div></td>
      <td><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(28).text)
</script>
&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC"><div align="right">Black Listed Codes</div></td>
      <td bgcolor="#FFFFCC"><script type="text/javascript">

document.write (xmlDoc.documentElement.childNodes.item(29).text)
</script>
&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
