Private ReadOnly key() As Byte = _
     {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, _
     15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
    Private ReadOnly iv() As Byte = {33, 9, 22, 45, 11, 1, 6, 30, 15}

    Private des As New cTripleDES(key, iv)
    Friend Class cTripleDES

        Private m_des As New TripleDESCryptoServiceProvider
        Private m_utf8 As New UTF8Encoding
        Private m_key() As Byte
        Private m_iv() As Byte

        Public Sub New(ByVal key() As Byte, ByVal iv() As Byte)
            Me.m_key = key
            Me.m_iv = iv
        End Sub

        Public Function Decrypt(ByVal input() As Byte) As Byte()
            Return Transform(input, m_des.CreateDecryptor(m_key, m_iv))
        End Function
        Public Function Decrypt(ByVal text As String) As String
            Dim input() As Byte = Convert.FromBase64String(text)
            Dim output() As Byte = Transform(input, _
                             m_des.CreateDecryptor(m_key, m_iv))
            Return m_utf8.GetString(output)
        End Function

        Private Function Transform(ByVal input() As Byte, _
            ByVal CryptoTransform As ICryptoTransform) As Byte()
            Dim memStream As MemoryStream = New MemoryStream
            Dim cryptStream As CryptoStream = New  _
                CryptoStream(memStream, CryptoTransform, _
                CryptoStreamMode.Write)
            cryptStream.Write(input, 0, input.Length)
            cryptStream.FlushFinalBlock()
            memStream.Position = 0
            Dim result(CType(memStream.Length - 1, System.Int32)) As Byte
            memStream.Read(result, 0, CType(result.Length, System.Int32))
            memStream.Close()
            cryptStream.Close()
            Return result
        End Function

    End Class
	End Module