﻿ Public Function P55Encrypt(ByVal ParmDec As String)
        ParmDec = ParmDec.Replace("那", "a").Replace("א", "A").Replace("您", "b").Replace("八", "B").Replace("百", "c").Replace("北", "C").Replace("朋", "d").Replace("七", "D").Replace("多", "e").Replace("大", "E").Replace("起", "f").Replace("千千", "F").Replace("弟", "g").Replace("地", "G").Replace("认", "h").Replace("二", "H").Replace("方", "i").Replace("上", "I").Replace("哥", "j").Replace("个", "J").Replace("谁谁", "k").Replace("贵", "K").Replace("国", "l").Replace("过", "L").Replace("什", "m").Replace("好", "M").Replace("很", "n").Replace("会", "N").Replace("家", "o").Replace("见", "O").Replace("生", "p").Replace("姐", "P").Replace("师", "q").Replace("九", "Q").Replace("可", "r").Replace("老", "R").Replace("识", "s").Replace("零", "S").Replace("六", "t").Replace("十", "T").Replace("妈", "u").Replace("么", "U").Replace("是", "v").Replace("四", "V").Replace("妹", "w").Replace("们", "W").Replace("明", "x").Replace("왕", "X").Replace("名", "y").Replace("왜", "Y").Replace("哪", "z").Replace("에", "Z")
        Return ParmDec
    End Function