﻿ Public Function P7Encrypt(ByVal ParmDec As String)
        ParmDec = ParmDec.Replace("安", "a").Replace("吧", "A").Replace("爸", "b").Replace("八", "B").Replace("百", "c").Replace("北", "C").Replace("都", "d").Replace("对", "D").Replace("多", "e").Replace("大", "E").Replace("岛", "f").Replace("的", "F").Replace("弟", "g").Replace("地", "G").Replace("儿", "h").Replace("二", "H").Replace("方", "i").Replace("港", "I").Replace("哥", "j").Replace("个", "J").Replace("关", "k").Replace("贵", "K").Replace("国", "l").Replace("过", "L").Replace("海", "m").Replace("好", "M").Replace("很", "n").Replace("会", "N").Replace("家", "o").Replace("见", "O").Replace("叫", "p").Replace("姐", "P").Replace("京", "q").Replace("九", "Q").Replace("可", "r").Replace("老", "R").Replace("李", "s").Replace("零", "S").Replace("六", "t").Replace("吗", "T").Replace("妈", "u").Replace("么", "U").Replace("没", "v").Replace("美", "V").Replace("妹", "w").Replace("们", "W").Replace("明", "x").Replace("왕", "X").Replace("名", "y").Replace("왜", "Y").Replace("哪", "z").Replace("에", "Z")
        Return ParmDec
    End Function