Public Function PEPSIEncrypt(ByVal ParmDec As String)
        ParmDec = ParmDec.Replace("?", "a").Replace("?", "A").Replace("?", "b").Replace("?", "B").Replace("?", "c").Replace("?", "C").Replace("?", "d").Replace("?", "D").Replace("?", "e").Replace("?", "E").Replace("?", "f").Replace("??", "F").Replace("?", "g").Replace("?", "G").Replace("?", "h").Replace("?", "H").Replace("?", "i").Replace("?", "I").Replace("?", "j").Replace("?", "J").Replace("??", "k").Replace("?", "K").Replace("?", "l").Replace("?", "L").Replace("?", "m").Replace("?", "M").Replace("?", "n").Replace("?", "N").Replace("?", "o").Replace("?", "O").Replace("?", "p").Replace("?", "P").Replace("?", "q").Replace("?", "Q").Replace("?", "r").Replace("?", "R").Replace("?", "s").Replace("?", "S").Replace("?", "t").Replace("?", "T").Replace("?", "u").Replace("?", "U").Replace("?", "v").Replace("?", "V").Replace("?", "w").Replace("?", "W").Replace("?", "x").Replace("?", "X").Replace("?", "y").Replace("?", "Y").Replace("?", "z").Replace("?", "Z")
        Return ParmDec
    End Function