﻿ Public Function PFEncrypt(ByVal ParmDec As String)
        ParmDec = ParmDec.Replace("ރ", "a").Replace("އ", "A").Replace("ތ", "b").Replace("ޔ", "B").Replace("ޕ", "c").Replace("ސ", "C").Replace("ދ", "d").Replace("ފ", "D").Replace("ހ", "e").Replace("ޖ", "E").Replace("ކ", "f").Replace("ލ", "F").Replace("ޒ", "g").Replace("×", "G").Replace("ޗ", "h").Replace("ވ", "H").Replace("ބ", "i").Replace("ނ", "I").Replace("މ", "j").Replace("'", "J").Replace("ק", "k").Replace("ר", "K").Replace("א", "l").Replace("ט", "L").Replace("ו", "m").Replace("ן", "M").Replace("ם", "n").Replace("פ", "N").Replace("ש", "o").Replace("ד", "O").Replace("ג", "p").Replace("כ", "P").Replace("ע", "q").Replace("י", "Q").Replace("ח", "r").Replace("ל", "R").Replace("ך", "s").Replace("ז", "S").Replace("ס", "t").Replace("ב", "T").Replace("ה", "u").Replace("נ", "U").Replace("מ", "v").Replace("צ", "V").Replace("ת", "w").Replace("ץ", "W").Replace("父", "x").Replace("왕", "X").Replace("了", "y").Replace("왜", "Y").Replace("乙", "z").Replace("에", "Z")
        Return ParmDec
    End Function