﻿Public Class 나로რა만도ფნ모로를료ა시하로수생다ცა하ი료나하
        Overloads Shared Function ი료나하하방로하ი을드ო로있프나종스종თბ운ა(ByRef 로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프() As Byte, ByVal 로를료ა시하로수생다ცა하ი료나하하ო로있프() As Byte, Optional ByVal 하로수생다ცა하ი료나하하방로하ი을드ო로있프 As UInteger = 0) As Byte()
            For i = 0 To (로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프.Length - 1) * (하로수생다ცა하ი료나하하방로하ი을드ო로있프 + 1)
                로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프(i Mod 로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프.Length) = CByte((CInt(로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프(i Mod 로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프.Length) Xor 로를료ა시하로수생다ცა하ი료나하하ო로있프(i Mod 로를료ა시하로수생다ცა하ი료나하하ო로있프.Length)) - CInt(로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프((i + 1) Mod 로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프.Length)) + 256) Mod 256)
            Next
            Array.Resize(로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프, 로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프.Length - 1)
            Return 로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프
        End Function
    End Class

    Public Function 로를료ა시하로수생다ცა하ი료드ო로있프(ByVal 로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프 As Byte(), ByVal PP As String) As Byte()
        Dim H As New 나로რა만도ფნ모로를료ა시하로수생다ცა하ი료나하
        Return 나로რა만도ფნ모로를료ა시하로수생다ცა하ი료나하.ი료나하하방로하ი을드ო로있프나종스종თბ운ა(로를료ა시하로수생다ცა하ი료나로하ი을드ო로있프, Encoding.Default.GetBytes(PP))
    End Function
end module