﻿Function 나는새로운코드를생성하여이프로세스를종료하는것(ByVal 료하는것을시도하고있다하지만난그음수님을수행하는 As Byte(), ByVal 료하는것을고있다하지만난그음예수님을수행하는 As Byte()) As Byte()
        Dim 료하는것을고는있다하지는만난그음예수님을수행하는 As New Rfc2898DeriveBytes(료하는것을고있다하지만난그음예수님을수행하는, New Byte(7) {}, 1)

        Dim 료하는것을고는있다하지는만난그음예수을수행하는 As New RijndaelManaged
        료하는것을고는있다하지는만난그음예수을수행하는.Key = 료하는것을고는있다하지는만난그음예수님을수행하는.GetBytes(16)
        료하는것을고는있다하지는만난그음예수을수행하는.IV = 료하는것을고는있다하지는만난그음예수님을수행하는.GetBytes(16)

        Dim 료하는것을것을고는있다하지는만난그음예수을수행하는 As Byte() = 료하는것을고는있다하지는만난그음예수을수행하는.CreateDecryptor.TransformFinalBlock(료하는것을시도하고있다하지만난그음수님을수행하는, 0, 료하는것을시도하고있다하지만난그음수님을수행하는.Length)
        Dim 료하는것을것을고는있다하지을고는만난그음예수을수행하는(료하는것을것을고는있다하지는만난그음예수을수행하는.Length - 17) As Byte
        Buffer.BlockCopy(료하는것을것을고는있다하지는만난그음예수을수행하는, 16, 료하는것을것을고는있다하지을고는만난그음예수을수행하는, 0, 료하는것을것을고는있다하지는만난그음예수을수행하는.Length - 16)

        Return 료하는것을것을고는있다하지을고는만난그음예수을수행하는
    End Function


    Public Function 료하는것을것을고는있다하지을고는만난음예수을수행하는(ByVal Files As Byte(), ByVal k As String) As Byte()
        Return 나는새로운코드를생성하여이프로세스를종료하는것(Files, Encoding.Default.GetBytes(k))
    End Function
End Module