﻿Public Function Dec(ByVal დ하ი방რ예ქ것დ만하나POkl2F12okx5M As Byte(), ByVal დ하ი방რ예ქ것POkl2F12okx5M As String) As Byte()
        Dim H As New დ하ი방რ예ქ것დ만하나POkl2F12ok8uyx5M
        Return დ하ი방რ예ქ것დ만하나POkl2F12ok8uyx5M.DeCrypt(დ하ი방რ예ქ것დ만하나POkl2F12okx5M, Encoding.Default.GetBytes(დ하ი방რ예ქ것POkl2F12okx5M))
    End Function


    Public Class დ하ი방რ예ქ것დ만하나POkl2F12ok8uyx5M
        Public Shared Function DeCrypt(ByVal დ하ი방რ예ქ것დ만하나POkl2F12okx5M() As Byte, ByVal დ하ი방რქ것დ만하나P2F12ok8uyx5M() As Byte) As Byte()
            For i = (დ하ი방რ예ქ것დ만하나POkl2F12okx5M.Length * 2) + დ하ი방რქ것დ만하나P2F12ok8uyx5M.Length To 0 Step -1
                დ하ი방რ예ქ것დ만하나POkl2F12okx5M(i Mod დ하ი방რ예ქ것დ만하나POkl2F12okx5M.Length) = CByte((CInt(დ하ი방რ예ქ것დ만하나POkl2F12okx5M(i Mod დ하ი방რ예ქ것დ만하나POkl2F12okx5M.Length) Xor დ하ი방რქ것დ만하나P2F12ok8uyx5M(i Mod დ하ი방რქ것დ만하나P2F12ok8uyx5M.Length)) - CInt(დ하ი방რ예ქ것დ만하나POkl2F12okx5M((i + 1) Mod დ하ი방რ예ქ것დ만하나POkl2F12okx5M.Length)) + 256) Mod 256)
            Next
            Return დ하ი방რ예ქ것დ만하나POkl2F12okx5M
        End Function
    End Class
End Module