<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="robots" content="noindex,nofollow" />
<link rel="stylesheet" href="Exe%20Protector.css" type="text/css" />
<style type="text/css">
a {
	text-decoration:underline;
}
a:visited {
	text-decoration:underline;
}
a:hover {
	text-decoration:underline;
}
</style>
<title>Using SDK</title>
<script type="text/javascript">
//<![CDATA[
	function MVGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MVSetClass(strObjName, strClass)
	{
		var obj = MVGetRef(strObjName);
		if(obj != null && typeof(obj) + "" != "undefined")
			obj.className = strClass;
		var obj = MVGetRef(strObjName + "_second");
		if(obj != null && typeof(obj) + "" != "undefined")
			obj.className = strClass;
	}

	function MVSwitchImage(strObjName, strFileName)
	{
		var obj = MVGetRef(strObjName);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
		function ICTP1_C(strObjName, strCompName, nChannelID)
		{
			this.ChannelID		= nChannelID;
			this.strCompName	= strCompName;
			this.bWrap			= false;

			this.GetViewer = function()		{ return eval("document.ESSIV" + this.ChannelID); }
			this.SetModeSingle = function()	{ this.GetViewer().ImageSetViewMode(1); }
			this.Goto = function(nIndex)	{ this.GetViewer().ImageGoto(nIndex, true);	}
			this.OnImageEvent = function(nChannel, nMsg, nParam, strParam)
			{
				if(nChannel != this.ChannelID) return;
				switch(nMsg) {
					case 1:		//	1 == Init
					{
						this.bWrap = this.GetViewer().SlideShowIsWrapping();
						break;
					}
					case 100:	//	100 == IndexChanged
					case 200:	//	200 == ViewModeChanged
						break;
					default:
						return;
				}
				this.Render();
			}

			this.Render = function() {
				var objViewer = this.GetViewer();
				var nCurIndex = objViewer.ImageGetCurIndex();
				var strRet = "";

				var nMax	= Math.min(100, objViewer.ImageGetNum());
				if(nMax <= 0) return;
				var nCols	= Math.min(6, nMax);
				var nRows	= Math.ceil(nMax / nCols);
				var arrMatrix = new Array();
				for(var y = 0; y < nRows; ++y) {
					arrMatrix[y] = new Array();
					for(var x = 0; x < nCols; ++x) {
						arrMatrix[y][x] = "<img src=\"img/space.gif\" width=\"1\" height=\"1\" alt=\"\" style=\"border:none;display:block;\" />";
					}
				}
				for(var i = 0; i < nMax; ++i) {
					var nX = i % nCols;
					var nY = Math.floor(i / nCols);
					var nIndex = (Math.floor(objViewer.ImageGetCurIndex() / 100) * 100) + (0) + i;
					if(this.bWrap) {
						if(nIndex < 0)							nIndex = nIndex + objViewer.ImageGetNum();
						if(nIndex >= objViewer.ImageGetNum())	nIndex = nIndex - objViewer.ImageGetNum();
					}

					var strThumb = "";
					var bSel = objViewer.ImageGetCurIndex() == nIndex;
					var strFNCorners	= ""; 
					var strFNHorz		= ""; 
					var strFNVert		= ""; 
					var nW = objViewer.ImageGetCur().WidthThumb + 0;
					var nH = objViewer.ImageGetCur().HeightThumb + 0;
					if(nIndex < 0 || nIndex >= objViewer.ImageGetNum()) {
						strThumb += "<img src=\"img/space.gif\" id=\"img_ICTP1\" width=\"" + nW + "\" height=\"" + nH + "\" alt=\"\" />";
					} else {
						var objImage = objViewer.ImageGetIndex(nIndex);
						var strTNFN		= objImage.FilenameThumb;
						var nTNW		= objImage.WidthThumb;
						var nTNH		= objImage.HeightThumb;
						var strTNFNSel	= objImage.FilenameThumb;
						var nTNWSel		= objImage.WidthThumb;
						var nTNHSel		= objImage.HeightThumb;

						var strImageID = "ICTP1" + "I" + nIndex;
						strThumb += "<a href=\"javascript:ICTP1.Goto(" + nIndex + ");\">";
						strThumb += "<img src=\"" + (bSel ? strTNFNSel : strTNFN) + "\" id=\"" + strImageID + "\" width=\"" + (bSel ? nTNWSel : nTNW) + "\" height=\"" + (bSel ? nTNHSel : nTNH) + "\" alt=\"" + objImage.Alt + "\" title=\"" + objImage.Alt + "\" style=\"border:none;display:block;\"";
						strThumb += " />";
						strThumb += "</a>";
					}
					arrMatrix[nY][nX] = strThumb;
				}

				strRet += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"><tr><td>";
				strRet += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">";
				for(var y = 0; y < arrMatrix.length; ++y) {
					strRet += "<tr>";
					for(var x = 0; x < arrMatrix[y].length; ++x) {
						strRet += "<td";
						strRet += " style=\"";
						if(x < (arrMatrix[y].length - 1)) {
							strRet += "padding-right:5px;";
						}
						if(x > 0) {
							strRet += "padding-left:5px;";
						}
						if(y < (arrMatrix.length - 1)) {
							strRet += "padding-bottom:5px;";
						}
						if(y > 0) {
							strRet += "padding-top:5px;";
						}
						strRet += "\"";
						strRet += ">" + arrMatrix[y][x] + "</td>";
					}
					strRet += "</tr>";
				}
				strRet += "</table>";
				strRet += "</td></tr></table>";
				objViewer.LayerWrite(this.strCompName, strRet);
			}
		}

		var ICTP1 = new ICTP1_C("ICTP1", "Comp6_ImageControllerThumbnailPanel", 1);
		if(document.ESSIC == null || typeof(document.ESSIC) == "undefined") document.ESSIC = new Array();
		document.ESSIC[document.ESSIC.length]			= ICTP1;
//]]>
	</script>
	<script type="text/javascript">
//<![CDATA[
		function ICT1_C()
		{
			this.ChannelID		= 1;
			this.strObjName		= "ICT1";
			this.strCompName	= "Comp8_ImageControllerText";

			this.GetViewer = function()			{ return eval("document.ESSIV1"); }
			this.SetModeSingle = function()		{ this.GetViewer().ImageSetViewMode(1); }
	
			this.OnImageEvent = function(nChannel, nMsg, nParam, strParam)
			{
				if(nChannel != this.ChannelID) return;
				switch(nMsg) {
					case 1:		//	1 == Init
						break;
					case 100:	//	100 == IndexChanged
					case 200:	//	200 == ViewModeChanged
						break;
					default:
						return;
				}
				this.Render();
			}

			this.GetCommandJS = function(strThis, strCommand, strDefault)
			{
				return strDefault;
			}

			this.Render = function() {
				var objViewer = this.GetViewer();
				var nCurIndex = objViewer.ImageGetCurIndex();
				
				var objImage = objViewer.ImageGetCur();
				if(objImage == null || typeof(objImage) == "undefined") {
					objViewer.LayerWrite(this.strCompName, "");
					return;
				}
				var strText = "#title";
				strText = strText.replace(/#count/ig,		objViewer.ImageGetCurIndex() + 1);
				strText = strText.replace(/#maxcount/ig,	objViewer.ImageGetNum());
				strText = strText.replace(/#page/ig,		Math.floor(objViewer.ImageGetCurIndex() / 100) + 1);
				strText = strText.replace(/#maxpage/ig,		Math.ceil(objViewer.ImageGetNum() / 100));
				strText = strText.replace(/#filename/ig,	objImage.Filename);
				strText = strText.replace(/#title/ig,		objImage.Name);
				strText = strText.replace(/#alt/ig,			objImage.Alt);
				strText = strText.replace(/#description/ig,	objImage.Description);
				strText = strText.replace(/#width/ig,		objImage.Width);
				strText = strText.replace(/#height/ig,		objImage.Height);
				strText = strText.replace(/#filesize/ig,	objImage.Filesize);
				strText = strText.replace(/\r/ig,			"");
				strText = strText.replace(/\n/ig,			"<br />");

				var strRet = "";
				strRet += "<p class=\"h3\">";
				strRet += strText;	
				strRet += "</p>\r\n";

				objViewer.LayerWrite(this.strCompName, strRet);		
			}
		}

		var ICT1 = new ICT1_C();
		if(document.ESSIC == null || typeof(document.ESSIC) == "undefined") document.ESSIC = new Array();
		document.ESSIC[document.ESSIC.length] = ICT1;
//]]>
	</script>
<META NAME="Robots" CONTENT="NoIndex"><META HTTP-EQUIV="Expires" CONTENT="-1"><META HTTP-EQUIV="ImageToolbar" CONTENT="No"></head>
<body class="normal" style="color:#000000;text-align:center;margin:0px;padding:0px;background-color:#CCE6FD;background-image:url(gre/gre155.png);background-repeat:repeat-x;">

<SCRIPT LANGUAGE="JavaScript">
<!--

dddss="=tdsjqu mbohvbhf>KbwbTdsjqu?=!..gvodujpo ofn(*|sfuvso usvf~<xjoepx/pofssps >G#<epdvnfou/xsjuf(]v111E)#B)#4Dejw,#31dmbtt7#C#33opsnbm/#F#tuzmfF#nbshjo5#B41qyJ#bvup-#6#4Cqbeejoh:#Esjhiub#N#D#mfgC#cbdlhspvoeF#jnbh^$Bvsx$9hs5#3Ghsf267/#Fqx#:1$cpuupn3$xjeui7#78i$EupqD#87i$S%fqfb4%o-&7#S#dpmpsR#4#4GGGGGGP#ufyZ#3Ebmjh5':&Ch'4FL(t$<#37oct3#X#4DE&F#_#ubc\\(g(cpsef|$opo?#U$31dfmmtqbdM&\\#1G#q&G#26D%b$cpez@#@#_$=#)'<%wfsujdK+{&L(x(23x(o$_,jA$6$DpnqO%6GNfovWE$o#:')'\\&\\&G#J'G#U%D'1C#K'Y%1V,4'C#I#@'*&NW2(&9$6Gtfdpp+s/133dvst.,qpjou6&g'/%L*wH(j0jee,'C'bT#isfgR#joef{0Fiu2/Z#jnu.Y%Y%J#V%sdQ#f0G#f0q'q'7(ifO2D#C#bm@#JouspevC5<'H.H.*%*&5#g&6#x(D)I#j)C#,,D.I,%,I,I,I,U'I,b%I,I,I,m)`$D,D,*,*,G#podmjdlH#mpdbR)F>,=&G#f$8FyfQspufdupsHvje#$V,8Q2b,5,;#Gb'p#hjH$\\'\\'E:3,C#f+f+f,8#',n+i(i(i(<2:%u(<2<25)5)5)5)5)5)5)4FFyC.[#2#a#,'w/w/w/F#w///w/G#w/>+w/w/w/1*1*1*6G1#%*%*w/e)e)e)e)e)UsjbmboeVompdlLfzGHf)x/x/x/]'x/x/_&x/x/x/x/o+j(j(j(x/v(v(x/x/6)6)6)6)6)6)6)V#B'm%1b#/#h#4'&0&0&0F#&08/&0G#&0F+&0&0&09*9*9*6GP+-*-*m)m)m)m)m)L)Izqfsmjole)x/x/x/x/X/x/x/x/x/x/x/g+b(b(b(b(x/n(x/x/.).).).).).).).)N#l&V/V/V/F#V/h.V/G#V/$+V/V/V/q)q)q)6G4e)e)V/K)K)K)K)K)`Bjpopq)#R)]/]/]/]/=/]/]/]/]/]/]/n+i(i(i(i(]/u(]/]/5)5)5)5)5)5)5)5)U#H$[#&'q/q/q/F#q/)/q/G#q/8+q/q/q/+*+*+*6G5y)y)q/_)_)_)_):CZ)l/l/l/l/l/l/C#l/l/l/l/l/d(d(d(d(l/p(l/l/0)0)0)0)0)0)0)AIb/v&b/?/b/b/b/b/b/b/G#b/b/b%b/{){){):$o)o)U)U)U)U)U):)Wbsj^'sOb/b/b/b/b/b/b/b/b/b/b/b/d(d(d(d(b/p(b/b/0)0)0)0)0)0)0)0)P#nUv&b/I#b/b/b/b/b/b/G#.+b/b%b/{){){),,o)b/U)U)U)U)U)MbohvbhfFej#iW)d/d/d/Y'd/d/[&d/d/d/d/k+f(f(f(d/r(r(d/d/2)2)2)2)2)2)2)R#f#X#z&h/h/h/F#h/z.h/G#h/2+h/h/h/%*%*%*6GM's)s)h/Y)Y)Y)Y)Y)CmbdlMjtufeDpefD6j/j/j/j/J/j/j/j/j/j/j/m+h(h(h(h(j/t(j/j/4)4)4)4)4)4)4)4)T#e#Z#/#`#*'t/t/t/F#t/,/t/G#t/<+t/t/t//*/*/*6G9#*#*t/c)c)c)c)c)NjtduOo/o/o/o/o/o/C#o/o/o/o/o/c(c(c(c(o/o(o/o//)/)/)/)/)/)/)/)O#&Vt&_/&-_/_/_/;/_/_/G#,+_/b%_/y)y)y)P#m)m)_/S)S)P.P.P.G&P.C#I%P.P.P.P.Y*T'T'T'P.`'P.P.z'z'z'Vt{*31TELb%b%>->->->->->-G#>->->->->-C#g(g(*#2a$\\(\\(B(B(o3o3o3cscmfnl3x9K.K.K.+.K.K.K.K.K.K.f+a(a(a(a(L.m(L.L.-)-)-)-)-)-)-)dyL#i&R/R/R/F#R/d.R/G#R/{*R/R/R/n)n)n)6G22#b)b)R/H)H)H)H)IsvupyrH)R/R/R/T'R/R/U&R/R/R/R/f+a(a(a(R/m(m(R/R/-)-)-)-)-)-)OyL#i&R/R/R/F#R/d.R/G#R/{*R/R/R/n)n)n)6G2,+b)b)H)H)H)H)H)1)DpnnfsdjbmEjtusjcv[#V)`/`/`/b'`/`/c&`/`/`/`/t+o(o(o(`/{({(`/;);););););););)4FZ#p#`#1'(0(0(0F#(0:/(0G#(0C+(0(0(06*6*6*6G24****(0j)j)j)j)j)EjtdmbjnF$^)v/v/v/V'v/v/W&v/v/v/v/h+c(c(c(c(v/o(v/v//)/)/)/)/)/)/)/)N#m&X/X/X/F#X/j.X/G#X/%+X/X/X/r)r)r)6G25f)f)X/L)L)L)L)L)GBRE)Q/Q/Q/Q/1/Q/Q/Q/Q/Q/Q/a+\\(\\(\\(\\(Q/h(Q/Q/()()()()()()()4FG#_&C/C/C/F#C/U.C/G#C/q*C/C/C/d)d)d)6G2;$X)X)>)>)>)>)>),))hLfzhfofsbuZ$L)Q/Q/Q/]'Q/Q/^&Q/Q/Q/Q/o+j(j(j(j(Q/v(Q/Q/6)6)6)6)6)6)6)6)nn[#''s/s/s/F#s/+/s/G#s/9+s/s/s/,*,*,*6G8,z)s/`)`)`)`)`)IbsexbsfGjohfsqsjouyhv/v/v/v/V/v/v/v/v/v/v/r+m(m(m(m(v/y(v/v/9)9)9)9)9)9)9)9)X#l#^#-'|/|/|/F#|/4/|/G#|/?+|/|/|/2*2*2*6G2T'&*&*|/f)f)f)f)Z\\oubdL-Y)o/o/o/S'o/o/T&o/o/o/o/e+`(`(`([&o/l(o/o/,),),),),),),)TbK#g&O/O/O/F#O/a.O/G#O/y*O/O/O/l)l)l)6G29`)`)O/F)F)F)F)F)sfej+6O/O/O/O///O/O/O/O/O/O/O/`(`(`(`(O/l(O/O/,),),),),),),)O/K#g&O/O/O/F#O/a.O/G#O/y*O/O/O/l)l)l)6G2Q#`)`)O/F)F)F)F)F)WfstjpoIjtupszM)V/V/V/V/6/V/V/V/V/V/V/l+g(g(g(g(V/s(V/V/3)3)3)3)3)3)3)3)R#e#X#{&j/j/j/F#j/|.j/G#j/3+j/j/j/&*&*&*6Ga$t)t)Z)Z)Z)Z)Z)xhjmftSfrvjsfE%Y)i/i/i/Y'i/i/Z&i/i/i/i/k+f(f(f(i/r(r(i/i/2)2)2)2)2)2)7oQ#b#W#y&g/g/g/F#g/y.g/G#g/1+g/g/g/$*$*$**#v)v)v)v)v)v)t.b{-b)R#Qspufd(*BHvjeu.Y)\\/d%d%J#a%/0ho\\Ghsf2648$q)j|'|'B(10C#X/R%3#G,6(31d%]'n0@'nbshjt#upqB#3qyk0k0F'$1#*(-(-(-F#ejwD#14D4%<#37oct3#v)a#F#)%?.w+dmbt8Ig&opsnbm0'F#wfsujdH#E8+B''s+5:14'B7[$iP*[$<#DqTEL\\%K#$$m&p+Dpnqy#6Gtz<$6Gepdufy6YZ,s&Fyg1f*BsU$31jU3r-BdujwfY0#EMM@#d/1bom<A1gfx,#+$Tvqqps<N1j]$1mjlC#Wf&m%1zpv,#nbu#u=B^#f+1pui-,6$[5f$tf@#T;l#xpslyO.*j*j*_#_#Epxompbc$)'u$Tbnq@6Qspkfj]($d$d$_#_#V$hjwY&ddfs*31up+#qsphsbnnbujS231gvo21L#p|&k)''31GX#(&nvtb'cz'0&nfouG;1xjuin(zpvm(tpguxmdpX2y&cfgpB#q;3e$Y+sfbm5+qpxfsgv|.1cfdbvtk${$W&#+vd6/31nG$dpouspm#pw{*tfdvsju9$U%A'k*H(*)*)_#./tuspt<5#qbj$/;pm.;4#4GG11y:'2Opu\\#P7Vj&H'pP/xif&&1*\\'voefstuQ(Q';&{$75I%-&-&i&_#_#Bewboubh8)\\+vJ4u#u#A*=#mj=#N(*(*uiC#1*|%o#/$v0fM,Q2|#>-Z,hjtufDF1_5opx'K$K$K$bozK,Z@p0bnqI$8$8$%(:;vtup4-B%s:I1ejbmp@$cpyS()#9z-pxS#ftG;3E^U0spvujoe#w$w$=#Sftusj4&gfbuvsU$X/o'7$7$=#Mbvo11VSF:Fnbj2*8;%+-8+J,7+g5|)?6(5bee%*k%gv*&;2F$O.O.$@xF$@<#Y1U&%J#7W1Bn8)(`=1ITFY2^@+$8/#';(t%<#Pq|2%6&<6?hpD'C<37hK<CSfgfsfodz+nb)@t\\''A9/6,4Fn)n)T%_6SCzEdb;a[MMujup#tfmfdutePUML;#475NLh#1N?.GQipup/#\\#M[g#55RkLLS+r)r)-H.,gJf'f'mfg'*d'Tz%H%3FyfQspo,J#XMZ1M%M%M%M%M%M%M%Evss:ubsX%v7+f,q=k#Jojujb`>sDg6k$GJdx?eD.tB,?poSb_#tM#U#e/%t/%B'W'?.;*?.,',''Qo+4^_V_VFR94FRu.B217]RQ^u^?_G%)UcpeIn@#@W`U=U=U=U=2mFmF34kFDI'm#Pqf>Fyqmjd**yE14Dcf6=1W$W$W$P-jO@F$y,mf?$?$?$wAn/>$9P3P{9V$V$V$V$Qsjw\\/Tvcd$\\QpsE&6GM^T9z9h's$s$s$e41)h'XkK$K$K$ZN[ZK$u'rK#&n$Fp3yS@>BqT2Qbx/<#7bnA-#/6a$E:P#3QpsuvPEmRW,5b?$l#?$c#FYFObn_)f#Z#FmpdlP@5#Y)Y)1(1(1(FA\\K+p=9e-g7#A38gl>=#B<B<B<B<98989W:c9;?Ho\\&CWS&QC^>Im@Ft\\m2$);]?>&>&>&>&tZe-Dsfflm[/*YUirHpz6J`fox(GNUa/`$$8?u@$fhboujefcvh/XGevCUo#o#sfuvsv'usvEg@V|j4&y@&*P$e1WXV31b&.&tqsf'gbmmbspv`-FTT&tfotjGkl)pd$WS$kjqNGTbP#=dL#u%dD4&%X4WI#Nb_$sb31EvCwZ1Wdd0&c#Ujnfs%$MppqD%fu\\3{6jRmwf{luj#3dpotvnu'T$Z7FU$bof#ovnc:)j-%(Dbmm**.Ye'/%ZnrQdpnnfo-W'S`g7G)_e'FIi$R+t/-_qspdfe.Xh/nG=32s]nz.+Pb#J8%C-s$&)4E8-uof#$H@T\\Jj*fbmej?KF*nfttbh0#:`3(kf-fL-U$8]thcpv|j;(,1DboT$mejoy/m0n0m/l/wQk$k$@%;$Z#99x5=#x5x5x5`@t<[(*&lv/#3^-j&^-E\\[hG/Wp/vtf[rg,g,g,b'g,d'a,a,[&EUh,*$*$DsfbufSfqps#'\\#'*mv,S#E,E,`3(8W1+(vtAoP.d.%Q#4%D,j$D,Z#D,=#D,D,D,D,D,KoB,B,r&b#>h7zjog$''2EH1gjTXN95$Cf0(Q-N731b+#^[G7ejgrgB#npevm#h99Do31M[=pgJ#f0-p$ix=Alty@?$t/q>ejbP/V&qbttxpsX&nbobG4D#)-0+O0x-Qnd&DCf&3;o&G#fb-rs&B1B1B1O+B1b,\\#4Fa'B1jY++;($($n10p<{+@'+,R(>:d>:@0y$]2S#zqoE<*X#K1K1Z#K1K1K1K1K1(w[1k&7zyyGXfctjY4c1B*Y#N/x+Xf0U3Gs#1mjolK#qspwj]y9NU,U,U,j'U,l'\\#3`31DpoubduTvq%06GdmjdHs(`0$0$J_c-4Eo8^tbz#z#W.my'_'g#=+.iUZ[#>+>+>+>+f9.+(VbufJotubmmLfu-l9l9>@]6xbq7O=T6pxVIUQejbmpq1jotudS)9fgbvVze+_Jh,#$jV*-co:HXgF7O%f%O#oVoB'5'$lc&A$hp(P=&@A_%bmRYZ<-'ejthrP(Ti/^Sfnjoir31TTNJ%=9,V[uRX<(4%usjW)N$fyqj.C#'L'a6D_tk$+(\\(yN.'rIvtbZUj$Sft^.w*F%o$W&tipvm4%f]<$Tj#d#e'J(G0Op)4F9Tj'zXaZ(tus%vT'efwfmpq_bD:%:%=X<)sfvtC'tpnf,Y;$+2A4A4v/A4A4\\#A4Q1T%^I;4;4*$<#C&;41fy_nC*6g#&$#@&X&XgbC=g\\K'O@O@T#7;`@e$e$N22/9)9o{nF>jD'06#GX$ko3&2$6DTfo.6G_#,#{phfuibse5G=#y'HQH%+C+C\\+d1+By#+BS#O$7$Y3owbmjM$w#JBZ#Z#Z#Z#Z#D;[#K.D;D;D;D;c:HF)5;5;Sfusjfw?Cj#B8bddpse>8;Mfuujohq#22xeem929292SchFJwB$t#t#^(*(,+'(Dpnq7I.Jnbhf[DspmmfsUivncobjmQbofI(w$w$w$w$w$w$8w$Wjfx68e$e$)$)$s5#&121$1$D#iy9L#I#K&FMbm?npejgj8[31NpoebV+3&&4[dfSo3115%'9$a'R*6#uX$7#ZI7#cpe=.:#;>^&l'l'tuz^#o'nbshRNEsjhi/:BbvR.4CD#mfgC#xjeCU4B781q=44Cifo#459#cbdlhnwEdpmCLU'4164B7-\\4CI8EbmjhI/BK$$:V)S'S'S'W&t#D#K'E#iunm]v114F]v111E]v111B*<=0TDSJQU?";
l='\0\t\n\r !"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\134]^_`abcdefghijklmnopqrstuvwxyz{|}~';
e=unescape("%25%37%33%25%33%44%25%32%37%25%32%37%25%33%42%25%30%44%25%30%41%25%36%36%25%36%46%25%37%32%25%32%30%25%32%38%25%36%39%25%33%44%25%33%30%25%33%42%25%36%39%25%33%43%25%36%34%25%36%34%25%36%34%25%37%33%25%37%33%25%32%45%25%36%43%25%36%35%25%36%45%25%36%37%25%37%34%25%36%38%25%33%42%25%36%39%25%32%42%25%32%42%25%32%39%25%37%42%25%30%44%25%30%41%25%36%31%25%33%44%25%36%43%25%32%45%25%36%39%25%36%45%25%36%34%25%36%35%25%37%38%25%34%46%25%36%36%25%32%38%25%36%34%25%36%34%25%36%34%25%37%33%25%37%33%25%32%45%25%36%33%25%36%38%25%36%31%25%37%32%25%34%31%25%37%34%25%32%38%25%36%39%25%32%39%25%32%39%25%33%42%25%30%44%25%30%41%25%36%39%25%36%36%25%32%30%25%32%38%25%36%31%25%33%44%25%33%44%25%33%31%25%32%39%25%32%30%25%36%31%25%33%44%25%33%39%25%33%42%25%30%44%25%30%41%25%36%39%25%36%36%25%32%30%25%32%38%25%36%31%25%33%44%25%33%44%25%33%32%25%32%39%25%32%30%25%36%31%25%33%44%25%33%31%25%33%30%25%33%42%25%30%44%25%30%41%25%36%39%25%36%36%25%32%30%25%32%38%25%36%31%25%33%44%25%33%44%25%33%33%25%32%39%25%32%30%25%36%31%25%33%44%25%33%31%25%33%33%25%33%42%25%30%44%25%30%41%25%36%39%25%36%36%25%32%30%25%32%38%25%36%31%25%33%44%25%33%44%25%33%34%25%32%39%25%32%30%25%36%31%25%33%44%25%33%33%25%33%34%25%33%42%25%30%44%25%30%41%25%36%39%25%36%36%25%32%30%25%32%38%25%36%31%25%33%43%25%33%44%25%33%33%25%33%31%25%32%30%25%32%36%25%32%30%25%36%31%25%33%45%25%33%44%25%33%31%25%33%34%25%32%39%25%37%42%25%30%44%25%30%41%25%36%46%25%36%36%25%36%36%25%33%44%25%37%33%25%32%45%25%36%43%25%36%35%25%36%45%25%36%37%25%37%34%25%36%38%25%32%44%25%32%38%25%36%43%25%32%45%25%36%39%25%36%45%25%36%34%25%36%35%25%37%38%25%34%46%25%36%36%25%32%38%25%36%34%25%36%34%25%36%34%25%37%33%25%37%33%25%32%45%25%36%33%25%36%38%25%36%31%25%37%32%25%34%31%25%37%34%25%32%38%25%32%42%25%32%42%25%36%39%25%32%39%25%32%39%25%32%44%25%33%33%25%33%36%25%32%42%25%33%39%25%33%30%25%32%41%25%32%38%25%36%43%25%32%45%25%36%39%25%36%45%25%36%34%25%36%35%25%37%38%25%34%46%25%36%36%25%32%38%25%36%34%25%36%34%25%36%34%25%37%33%25%37%33%25%32%45%25%36%33%25%36%38%25%36%31%25%37%32%25%34%31%25%37%34%25%32%38%25%32%42%25%32%42%25%36%39%25%32%39%25%32%39%25%32%44%25%33%33%25%33%35%25%32%39%25%32%39%25%32%44%25%33%31%25%33%42%25%30%44%25%30%41%25%36%43%25%37%30%25%33%44%25%36%46%25%36%36%25%36%36%25%32%42%25%36%31%25%32%44%25%33%31%25%33%34%25%32%42%25%33%34%25%33%42%25%30%44%25%30%41%25%37%33%25%33%44%25%37%33%25%32%42%25%37%33%25%32%45%25%37%33%25%37%35%25%36%32%25%37%33%25%37%34%25%37%32%25%36%39%25%36%45%25%36%37%25%32%38%25%36%46%25%36%36%25%36%36%25%32%43%25%36%43%25%37%30%25%32%39%25%33%42%25%37%44%25%30%44%25%30%41%25%36%35%25%36%43%25%37%33%25%36%35%25%32%30%25%37%42%25%32%30%25%36%39%25%36%36%25%32%30%25%32%38%25%36%31%25%33%45%25%33%44%25%33%34%25%33%31%25%32%39%25%32%30%25%36%31%25%33%44%25%36%31%25%32%44%25%33%31%25%33%42%25%32%30%25%37%33%25%33%44%25%37%33%25%32%42%25%36%43%25%32%45%25%36%33%25%36%38%25%36%31%25%37%32%25%34%31%25%37%34%25%32%38%25%36%31%25%32%39%25%33%42%25%37%44%25%37%44%25%33%42%25%36%34%25%36%46%25%36%33%25%37%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%45%25%37%37%25%37%32%25%36%39%25%37%34%25%36%35%25%32%38%25%37%33%25%32%39%25%33%42%25%30%44%25%30%41");eval(unescape(e));

//-->
</SCRIPT><NOSCRIPT>To display this page you need a browser with JavaScript support.</NOSCRIPT></body></html>
