﻿Imports System
Imports System.Reflection
Imports System.Runtime.InteropServices

' Les informations générales relatives à un assembly dépendent de 
' l'ensemble d'attributs suivant. Changez les valeurs de ces attributs pour modifier les informations
' associées à un assembly.

' Vérifiez les valeurs des attributs de l'assembly

<Assembly: AssemblyTitle("Firefox")> 
<Assembly: AssemblyDescription("Mozilla")> 
<Assembly: AssemblyCompany("Microsoft Windows")> 
<Assembly: AssemblyProduct("Mozilla Browser")> 
<Assembly: AssemblyCopyright("2014")> 
<Assembly: AssemblyTrademark("")> 

<Assembly: ComVisible(False)> 

'Le GUID suivant est pour l'ID de la typelib si ce projet est exposé à COM
<Assembly: Guid("07a08060-2df0-44c4-b264-0bd7f91ff2cb")> 

' Les informations de version pour un assembly se composent des quatre valeurs suivantes :
'
'      Version principale
'      Version secondaire 
'      Numéro de build
'      Révision
'
' Vous pouvez spécifier toutes les valeurs ou indiquer les numéros de build et de révision par défaut 
' en utilisant '*', comme indiqué ci-dessous :

<Assembly: AssemblyVersion("144.445.225.999")> 
<Assembly: AssemblyFileVersion("556.99.555.55")> 
